<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>   Articles  : WP-Clear – Premium Responsive WordPress Magazine Theme</title>

<link rel="stylesheet" href="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/style.css" type="text/css" media="screen">

<link rel="stylesheet" href="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/style-font.css" type="text/css" media="screen">

	<!-- Responsive Design Resources -->
	<link rel="stylesheet" href="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/style-responsive.css" type="text/css" media="screen">
	<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="pingback" href="http://wp-clear-new.solostreamsites.com/xmlrpc.php">

<link rel="alternate" type="application/rss+xml" title="WP-Clear - Premium Responsive WordPress Magazine Theme » Feed" href="http://wp-clear-new.solostreamsites.com/feed/">
<link rel="alternate" type="application/rss+xml" title="WP-Clear - Premium Responsive WordPress Magazine Theme » Comments Feed" href="http://wp-clear-new.solostreamsites.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="WP-Clear - Premium Responsive WordPress Magazine Theme » Articles Category Feed" href="http://wp-clear-new.solostreamsites.com/category/articles/feed/">
<link rel="stylesheet" id="wordpress-popular-posts-css" href="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/wpp.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/pagenavi-css.css" type="text/css" media="all">
<script type="text/javascript" src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/external.js"></script>
<script type="text/javascript" src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/suckerfish.js"></script>
<script type="text/javascript" src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/suckerfish-cat.js"></script>
<script type="text/javascript" src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/jquery_002.js"></script>
<script type="text/javascript" src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/jquery.js"></script>
<script type="text/javascript" src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/flexslider.js"></script>
<script type="text/javascript" src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/jquery-ui-personalized-1.js"></script>
<script type="text/javascript" src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/sprinkle-tabs.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://wp-clear-new.solostreamsites.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://wp-clear-new.solostreamsites.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="Bluefish 2.0.3" >

<!-- Alternate Stylesheet -->
<link href="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/default.css" rel="stylesheet" type="text/css">

<!-- Custom Styles from Theme Setting Page -->
<style type="text/css">
#sitetitle,#logo {float:left;width:49%;}
#sitetitle .title,#sitetitle .description {float:none;text-indent:-999em;position:absolute;display:none;left:-999em;}
</style>

<!-- Styles from custom.css -->
<link href="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/custom.css" rel="stylesheet" type="text/css">

	<!-- MobileMenu JS -->
	<script type="text/javascript">
		jQuery(function () {
			jQuery('.nav').mobileMenu({ defaultText: 'Navigate to ...' });
			jQuery('.catnav').mobileMenu({ defaultText: 'Navigate to ... ', className: 'select-menu-catnav' });
		});
	</script>

	<!-- Media Queries Script for IE8 and Older -->
	<!--[if lt IE 9]>
		<script type="text/javascript" src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->


</head>

<body class="archive category category-articles category-4 c-sw">

<div class="outer-wrap">

			<div id="topnav">
			<div class="limit">
				<ul class="nav clearfix">
					<li id="menu-item-427" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-427"><a href="http://wp-clear-new.solostreamsites.com/">Home</a></li>
<li id="menu-item-454" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-454"><a href="http://www.solostream.com/category/premium-theme-tutorials/wp-clear-tutorials/">Tutorials</a></li>
<li id="menu-item-249" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-249"><a href="http://wp-clear-new.solostreamsites.com/page-templates/">Page Templates</a>
<ul class="sub-menu">
	<li id="menu-item-584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-584"><a href="http://wp-clear-new.solostreamsites.com/page-templates/all-authors-page/">All Authors Page</a></li>
	<li id="menu-item-425" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-425"><a href="http://wp-clear-new.solostreamsites.com/alternate-home-page/">Alternate Home Page</a></li>
	<li id="menu-item-586" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-586"><a href="http://wp-clear-new.solostreamsites.com/page-templates/archives-by-category/">Archives – By Category</a></li>
	<li id="menu-item-587" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-587"><a href="http://wp-clear-new.solostreamsites.com/page-templates/archives-by-month/">Archives – By Month</a></li>
	<li id="menu-item-585" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-585"><a href="http://wp-clear-new.solostreamsites.com/page-templates/archive-image-gallery/">Archives – Image Gallery</a></li>
	<li id="menu-item-617" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-617"><a href="http://wp-clear-new.solostreamsites.com/blog-standard-layout/">Blog – Standard Layout</a></li>
	<li id="menu-item-616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-616"><a href="http://wp-clear-new.solostreamsites.com/blog-2-column-layout/">Blog – 2-Column Layout</a></li>
	<li id="menu-item-615" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-615"><a href="http://wp-clear-new.solostreamsites.com/blog-posts-by-category/">Blog – Posts by Category</a></li>
	<li id="menu-item-614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-614"><a href="http://wp-clear-new.solostreamsites.com/blog-by-category-stacked/">Blog – Posts By Category (Stacked)</a></li>
	<li id="menu-item-514" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-514"><a href="http://wp-clear-new.solostreamsites.com/portfolio-page/">Portfolio Page</a></li>
	<li id="menu-item-251" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251"><a href="http://wp-clear-new.solostreamsites.com/page-templates/sales-letter/">Sales Letter</a></li>
	<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="http://wp-clear-new.solostreamsites.com/page-templates/site-map/">Site Map</a></li>
	<li id="menu-item-257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257"><a href="http://wp-clear-new.solostreamsites.com/page-templates/tabbed-archives-page/">Tabbed Archives Page</a></li>
	<li id="menu-item-481" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-481"><a href="http://wp-clear-new.solostreamsites.com/youtube-videos-page/">YouTube Videos Page</a></li>
</ul>
</li>
<li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="http://wp-clear-new.solostreamsites.com/page-layouts/">Page Layouts</a>
<ul class="sub-menu">
	<li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="http://wp-clear-new.solostreamsites.com/page-layouts/content-sidebar-wide/">Content | Sidebar-Wide</a></li>
	<li id="menu-item-595" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-595"><a href="http://wp-clear-new.solostreamsites.com/page-layouts/content-sidebar-narrow/">Content | Sidebar-Narrow</a></li>
	<li id="menu-item-253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"><a href="http://wp-clear-new.solostreamsites.com/page-layouts/sidebar-wide-content/">Sidebar-Wide | Content</a></li>
	<li id="menu-item-596" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-596"><a href="http://wp-clear-new.solostreamsites.com/page-layouts/sidebar-narrow-content/">Sidebar-Narrow | Content</a></li>
	<li id="menu-item-245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-245"><a href="http://wp-clear-new.solostreamsites.com/page-layouts/content-sidebar-narrow-sidebar-wide/">Content | Sidebar-Narrow | Sidebar-Wide</a></li>
	<li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"><a href="http://wp-clear-new.solostreamsites.com/page-layouts/sidebar-narrow-content-sidebar-wide/">Sidebar-Narrow | Content | Sidebar-Wide</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="http://wp-clear-new.solostreamsites.com/page-layouts/sidebar-wide-content-sidebar-narrow/">Sidebar-Wide | Content | Sidebar-Narrow</a></li>
	<li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="http://wp-clear-new.solostreamsites.com/page-layouts/sidebar-wide-sidebar-narrow-content/">Sidebar-Wide | Sidebar-Narrow | Content</a></li>
	<li id="menu-item-247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-247"><a href="http://wp-clear-new.solostreamsites.com/page-layouts/full-width/">Full-Width</a></li>
</ul>
</li>
<li id="menu-item-248" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-248"><a href="http://wp-clear-new.solostreamsites.com/full-width-featured-content/">Wide Features</a></li>
<li id="menu-item-421" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-421"><a target="_blank" href="http://www.solostream.com/wordpress-themes/wordpress-theme-wp-clear-10/">Buy Now</a></li>
					<li class="rss-comments"><a title="Comments RSS Feed" href="http://wp-clear-new.solostreamsites.com/comments/feed/">Comments</a></li>
					<li class="rss-content"><a title="Posts RSS Feed" href="http://wp-clear-new.solostreamsites.com/feed/">Posts</a></li>
				</ul><select class="select-menu"><option selected="selected" value="#">Navigate to ...</option><option value="http://wp-clear-new.solostreamsites.com/">&nbsp;Home</option><option value="http://www.solostream.com/category/premium-theme-tutorials/wp-clear-tutorials/">&nbsp;Tutorials</option><option value="http://wp-clear-new.solostreamsites.com/page-templates/">&nbsp;Page Templates</option><option value="http://wp-clear-new.solostreamsites.com/page-templates/all-authors-page/">–&nbsp;&nbsp;All Authors Page</option><option value="http://wp-clear-new.solostreamsites.com/alternate-home-page/">–&nbsp;&nbsp;Alternate Home Page</option><option value="http://wp-clear-new.solostreamsites.com/page-templates/archives-by-category/">–&nbsp;&nbsp;Archives – By Category</option><option value="http://wp-clear-new.solostreamsites.com/page-templates/archives-by-month/">–&nbsp;&nbsp;Archives – By Month</option><option value="http://wp-clear-new.solostreamsites.com/page-templates/archive-image-gallery/">–&nbsp;&nbsp;Archives – Image Gallery</option><option value="http://wp-clear-new.solostreamsites.com/blog-standard-layout/">–&nbsp;&nbsp;Blog – Standard Layout</option><option value="http://wp-clear-new.solostreamsites.com/blog-2-column-layout/">–&nbsp;&nbsp;Blog – 2-Column Layout</option><option value="http://wp-clear-new.solostreamsites.com/blog-posts-by-category/">–&nbsp;&nbsp;Blog – Posts by Category</option><option value="http://wp-clear-new.solostreamsites.com/blog-by-category-stacked/">–&nbsp;&nbsp;Blog – Posts By Category (Stacked)</option><option value="http://wp-clear-new.solostreamsites.com/portfolio-page/">–&nbsp;&nbsp;Portfolio Page</option><option value="http://wp-clear-new.solostreamsites.com/page-templates/sales-letter/">–&nbsp;&nbsp;Sales Letter</option><option value="http://wp-clear-new.solostreamsites.com/page-templates/site-map/">–&nbsp;&nbsp;Site Map</option><option value="http://wp-clear-new.solostreamsites.com/page-templates/tabbed-archives-page/">–&nbsp;&nbsp;Tabbed Archives Page</option><option value="http://wp-clear-new.solostreamsites.com/youtube-videos-page/">–&nbsp;&nbsp;YouTube Videos Page</option><option value="http://wp-clear-new.solostreamsites.com/page-layouts/">&nbsp;Page Layouts</option><option value="http://wp-clear-new.solostreamsites.com/page-layouts/content-sidebar-wide/">–&nbsp;&nbsp;Content | Sidebar-Wide</option><option value="http://wp-clear-new.solostreamsites.com/page-layouts/content-sidebar-narrow/">–&nbsp;&nbsp;Content | Sidebar-Narrow</option><option value="http://wp-clear-new.solostreamsites.com/page-layouts/sidebar-wide-content/">–&nbsp;&nbsp;Sidebar-Wide | Content</option><option value="http://wp-clear-new.solostreamsites.com/page-layouts/sidebar-narrow-content/">–&nbsp;&nbsp;Sidebar-Narrow | Content</option><option value="http://wp-clear-new.solostreamsites.com/page-layouts/content-sidebar-narrow-sidebar-wide/">–&nbsp;&nbsp;Content | Sidebar-Narrow | Sidebar-Wide</option><option value="http://wp-clear-new.solostreamsites.com/page-layouts/sidebar-narrow-content-sidebar-wide/">–&nbsp;&nbsp;Sidebar-Narrow | Content | Sidebar-Wide</option><option value="http://wp-clear-new.solostreamsites.com/page-layouts/sidebar-wide-content-sidebar-narrow/">–&nbsp;&nbsp;Sidebar-Wide | Content | Sidebar-Narrow</option><option value="http://wp-clear-new.solostreamsites.com/page-layouts/sidebar-wide-sidebar-narrow-content/">–&nbsp;&nbsp;Sidebar-Wide | Sidebar-Narrow | Content</option><option value="http://wp-clear-new.solostreamsites.com/page-layouts/full-width/">–&nbsp;&nbsp;Full-Width</option><option value="http://wp-clear-new.solostreamsites.com/full-width-featured-content/">&nbsp;Wide Features</option><option value="http://www.solostream.com/wordpress-themes/wordpress-theme-wp-clear-10/">&nbsp;Buy Now</option><option value="http://wp-clear-new.solostreamsites.com/comments/feed/">&nbsp;Comments</option><option value="http://wp-clear-new.solostreamsites.com/feed/">&nbsp;Posts</option></select>
			</div>
		</div>
	
	<div id="wrap">

		<div id="header">
			<div id="head-content" class="clearfix">
									<div id="logo">
						<a href="http://wp-clear-new.solostreamsites.com/" title="WP-Clear – Premium Responsive WordPress Magazine Theme"><img src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/clear-logo.png" alt="WP-Clear – Premium Responsive WordPress Magazine Theme"></a>
					</div>
								<div class="head-banner468">
	<a href="#"><img src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/banner468.gif" alt="banner ad"></a></div>
			</div>
		</div>


					<div id="catnav">
				<ul class="catnav clearfix">
					<li id="menu-item-406" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-406"><a href="http://wp-clear-new.solostreamsites.com/category/articles/">Articles</a></li>
<li id="menu-item-407" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-407"><a href="http://wp-clear-new.solostreamsites.com/category/blog-design/">Blog Design</a>
<ul class="sub-menu">
	<li id="menu-item-410" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-410"><a href="http://wp-clear-new.solostreamsites.com/category/articles/subcat-1/">Subcat 1</a>
	<ul class="sub-menu">
		<li id="menu-item-413" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-413"><a href="http://wp-clear-new.solostreamsites.com/category/articles/subcat-1/subsubcat1/">SubSubcat1</a></li>
		<li id="menu-item-412" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-412"><a href="http://wp-clear-new.solostreamsites.com/category/articles/subcat-1/subsubcat-2/">SubSubcat 2</a></li>
	</ul>
</li>
	<li id="menu-item-411" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-411"><a href="http://wp-clear-new.solostreamsites.com/category/articles/subcat-2/">Subcat 2</a></li>
</ul>
</li>
<li id="menu-item-408" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-408"><a href="http://wp-clear-new.solostreamsites.com/category/photos/">Photos</a>
<ul class="sub-menu">
	<li id="menu-item-515" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-515"><a href="http://wp-clear-new.solostreamsites.com/category/photos/cityscapes/">CityScapes</a></li>
	<li id="menu-item-516" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-516"><a href="http://wp-clear-new.solostreamsites.com/category/photos/galleries/">Galleries</a></li>
	<li id="menu-item-517" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-517"><a href="http://wp-clear-new.solostreamsites.com/category/photos/landscapes/">Landscapes</a></li>
	<li id="menu-item-518" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-518"><a href="http://wp-clear-new.solostreamsites.com/category/photos/people/">People</a></li>
</ul>
</li>
<li id="menu-item-409" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-409"><a href="http://wp-clear-new.solostreamsites.com/category/software/">Software</a></li>
<li id="menu-item-416" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-416"><a href="http://wp-clear-new.solostreamsites.com/category/useful-cool-fun/">Useful Cool Fun</a></li>
<li id="menu-item-417" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-417"><a href="http://wp-clear-new.solostreamsites.com/category/videos/">Videos</a></li>
					<li class="search"><form id="searchform" method="get" action="http://wp-clear-new.solostreamsites.com/"><input value="Enter Search Terms" onfocus="if (this.value == 'Enter Search Terms') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter Search Terms';}" size="18" maxlength="50" name="s" id="searchfield" type="text"><input value="search" id="submitbutton" type="submit"></form>
</li>
				</ul><select class="select-menu-catnav"><option value="#">Navigate to ... </option><option selected="selected" value="http://wp-clear-new.solostreamsites.com/category/articles/">&nbsp;Articles</option><option value="http://wp-clear-new.solostreamsites.com/category/blog-design/">&nbsp;Blog Design</option><option value="http://wp-clear-new.solostreamsites.com/category/articles/subcat-1/">–&nbsp;&nbsp;Subcat 1</option><option value="http://wp-clear-new.solostreamsites.com/category/articles/subcat-1/subsubcat1/">–&nbsp;–&nbsp;&nbsp;SubSubcat1</option><option value="http://wp-clear-new.solostreamsites.com/category/articles/subcat-1/subsubcat-2/">–&nbsp;–&nbsp;&nbsp;SubSubcat 2</option><option value="http://wp-clear-new.solostreamsites.com/category/articles/subcat-2/">–&nbsp;&nbsp;Subcat 2</option><option value="http://wp-clear-new.solostreamsites.com/category/photos/">&nbsp;Photos</option><option value="http://wp-clear-new.solostreamsites.com/category/photos/cityscapes/">–&nbsp;&nbsp;CityScapes</option><option value="http://wp-clear-new.solostreamsites.com/category/photos/galleries/">–&nbsp;&nbsp;Galleries</option><option value="http://wp-clear-new.solostreamsites.com/category/photos/landscapes/">–&nbsp;&nbsp;Landscapes</option><option value="http://wp-clear-new.solostreamsites.com/category/photos/people/">–&nbsp;&nbsp;People</option><option value="http://wp-clear-new.solostreamsites.com/category/software/">&nbsp;Software</option><option value="http://wp-clear-new.solostreamsites.com/category/useful-cool-fun/">&nbsp;Useful Cool Fun</option><option value="http://wp-clear-new.solostreamsites.com/category/videos/">&nbsp;Videos</option></select>
			</div>
		
		
<div class="banner728-container clearfix">
	<div class="banner728 left">
		<a href="#"><img src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/banner728.gif" alt="banner ad"></a>	</div>
		
	<div class="banner220">
		<a href="#"><img src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/banner220.gif" alt="banner ad"></a>	</div>
	</div>


		<div id="page" class="clearfix">

			<div class="page-border clearfix">


				<div id="contentleft" class="clearfix">


					<div id="content" class="clearfix">

						<p id="breadcrumbs">You are here: <a href="http://wp-clear-new.solostreamsites.com/">Home</a> » <strong>Articles</strong></p>
						<div class="banner468">
	<a href="#"><img src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/banner468.gif" alt="banner ad"></a></div>

									
							<h1 class="archive-title"><a title="RSS Feed for the 'Articles' Category" href="http://wp-clear-new.solostreamsites.com/category/articles/feed"><img src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/FeedIcon-16.png" alt="RSS" title="RSS Feed for the 'Articles' Category" style="float:right;margin:2px 0 0 0;"></a>Articles</h1>		
						
																	

				<div class="post-280 post type-post status-publish format-standard hentry category-articles tag-featured tag-full-image" id="post-main-280">

					<div class="entry clearfix">

						<a href="http://wp-clear-new.solostreamsites.com/2011/03/another-full-width-featured-image/" rel="bookmark" title="Permanent Link to Another Full-Width Featured Image">		<img class="thumbnail" src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/iStock_000004964402Small-150x150.jpg" alt="Another Full-Width Featured Image" title="Another Full-Width Featured Image">
	</a>

						<h2 class="post-title"><a href="http://wp-clear-new.solostreamsites.com/2011/03/another-full-width-featured-image/" rel="bookmark" title="Permanent Link to Another Full-Width Featured Image">Another Full-Width Featured Image</a></h2>

						<div class="meta">

	<span class="meta-author">
		<a href="http://wp-clear-new.solostreamsites.com/author/michaelpollock/" title="Posts by Michael Pollock" rel="author">Michael Pollock</a> | 
	</span> 

	<span class="meta-date">
		March 28, 2011	</span> 

		<span class="meta-comments">
		 | <a href="http://wp-clear-new.solostreamsites.com/2011/03/another-full-width-featured-image/#comments" rel="bookmark" title="Comments for Another Full-Width Featured Image">0 Comments</a>
	</span>
	 

</div>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
Morbi quis risus at nisl blandit feugiat. Ut vel orci quis sem dapibus 
iaculis. Aliquam ut nunc quis nisi tincidunt tincidunt.</p>
		<p class="readmore"><a class="more-link" href="http://wp-clear-new.solostreamsites.com/2011/03/another-full-width-featured-image/" rel="nofollow" title="Permanent Link to Another Full-Width Featured Image">Continue Reading</a></p>
	
						<div style="clear:both;"></div>

					</div>

				</div>


				<div class="post-14 post type-post status-publish format-standard hentry category-articles" id="post-main-14">

					<div class="entry clearfix">

						<a href="http://wp-clear-new.solostreamsites.com/2010/11/this-is-a-test-post-2/" rel="bookmark" title="Permanent Link to This is a Test Post">		<img class="thumbnail" src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/iStock_000006260483XSmall-150x150.jpg" alt="This is a Test Post" title="This is a Test Post">
	</a>

						<h2 class="post-title"><a href="http://wp-clear-new.solostreamsites.com/2010/11/this-is-a-test-post-2/" rel="bookmark" title="Permanent Link to This is a Test Post">This is a Test Post</a></h2>

						<div class="meta">

	<span class="meta-author">
		<a href="http://wp-clear-new.solostreamsites.com/author/michaelpollock/" title="Posts by Michael Pollock" rel="author">Michael Pollock</a> | 
	</span> 

	<span class="meta-date">
		November 19, 2010	</span> 

		<span class="meta-comments">
		 | <a href="http://wp-clear-new.solostreamsites.com/2010/11/this-is-a-test-post-2/#comments" rel="bookmark" title="Comments for This is a Test Post">0 Comments</a>
	</span>
	 

</div>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
Morbi quis risus at nisl blandit feugiat. Ut vel orci quis sem dapibus 
iaculis. Aliquam ut nunc quis nisi tincidunt tincidunt. Pellentesque 
enim. Sed et leo nec augue mollis pharetra. Lorem ipsum dolor sit amet, 
consectetuer adipiscing elit. Morbi quis risus at nisl blandit feugiat. 
Ut vel [...]</p>
		<p class="readmore"><a class="more-link" href="http://wp-clear-new.solostreamsites.com/2010/11/this-is-a-test-post-2/" rel="nofollow" title="Permanent Link to This is a Test Post">Continue Reading</a></p>
	
						<div style="clear:both;"></div>

					</div>

				</div>


				<div class="post-11 post type-post status-publish format-standard hentry category-articles" id="post-main-11">

					<div class="entry clearfix">

						<a href="http://wp-clear-new.solostreamsites.com/2010/11/this-is-a-test-post/" rel="bookmark" title="Permanent Link to This is a Test Post">		<img class="thumbnail" src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/capp-150x150.jpg" alt="This is a Test Post" title="This is a Test Post">
	</a>

						<h2 class="post-title"><a href="http://wp-clear-new.solostreamsites.com/2010/11/this-is-a-test-post/" rel="bookmark" title="Permanent Link to This is a Test Post">This is a Test Post</a></h2>

						<div class="meta">

	<span class="meta-author">
		<a href="http://wp-clear-new.solostreamsites.com/author/michaelpollock/" title="Posts by Michael Pollock" rel="author">Michael Pollock</a> | 
	</span> 

	<span class="meta-date">
		November 19, 2010	</span> 

		<span class="meta-comments">
		 | <a href="http://wp-clear-new.solostreamsites.com/2010/11/this-is-a-test-post/#comments" rel="bookmark" title="Comments for This is a Test Post">0 Comments</a>
	</span>
	 

</div>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
Morbi quis risus at nisl blandit feugiat. Ut vel orci quis sem dapibus 
iaculis. Aliquam ut nunc quis nisi tincidunt tincidunt. Pellentesque 
enim. Sed et leo nec augue mollis pharetra. Lorem ipsum dolor sit amet, 
consectetuer adipiscing elit. Morbi quis risus at nisl blandit feugiat. 
Ut vel [...]</p>
		<p class="readmore"><a class="more-link" href="http://wp-clear-new.solostreamsites.com/2010/11/this-is-a-test-post/" rel="nofollow" title="Permanent Link to This is a Test Post">Continue Reading</a></p>
	
						<div style="clear:both;"></div>

					</div>

				</div>


				<div class="post-243 post type-post status-publish format-standard hentry category-articles category-subcat-1 category-subcat-2 category-subsubcat-2 category-subsubcat1" id="post-main-243">

					<div class="entry clearfix">

						<a href="http://wp-clear-new.solostreamsites.com/2010/11/this-is-just-a-test-post/" rel="bookmark" title="Permanent Link to This is Just a Test Post">		<img class="thumbnail" src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/feat7-150x150.jpg" alt="This is Just a Test Post" title="This is Just a Test Post">
	</a>

						<h2 class="post-title"><a href="http://wp-clear-new.solostreamsites.com/2010/11/this-is-just-a-test-post/" rel="bookmark" title="Permanent Link to This is Just a Test Post">This is Just a Test Post</a></h2>

						<div class="meta">

	<span class="meta-author">
		<a href="http://wp-clear-new.solostreamsites.com/author/michaelpollock/" title="Posts by Michael Pollock" rel="author">Michael Pollock</a> | 
	</span> 

	<span class="meta-date">
		November 19, 2010	</span> 

		<span class="meta-comments">
		 | <a href="http://wp-clear-new.solostreamsites.com/2010/11/this-is-just-a-test-post/#comments" rel="bookmark" title="Comments for This is Just a Test Post">0 Comments</a>
	</span>
	 

</div>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
Morbi quis risus at nisl blandit feugiat. Ut vel orci quis sem dapibus 
iaculis. Aliquam ut nunc quis nisi tincidunt tincidunt. Pellentesque 
enim. Sed et leo nec augue mollis pharetra. Lorem ipsum dolor sit amet, 
consectetuer adipiscing elit. Morbi quis risus at nisl blandit feugiat. 
Ut vel [...]</p>
		<p class="readmore"><a class="more-link" href="http://wp-clear-new.solostreamsites.com/2010/11/this-is-just-a-test-post/" rel="nofollow" title="Permanent Link to This is Just a Test Post">Continue Reading</a></p>
	
						<div style="clear:both;"></div>

					</div>

				</div>


				<div class="navigation clearfix">
				</div>						
					</div> <!-- End #content div -->

					
				</div> <!-- End #contentleft div -->


		<div id="contentright">

						<div id="sidebar" class="clearfix">
				<div id="subscribebox-widget-3" class="widget subscribebox"><div class="widget-wrap"><h3 class="widgettitle"><span>Subscribe</span></h3><div class="textwidget"><p class="intro">Enter your email address below to receive updates each time we publish new content.</p>
			
				<form action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=michaelpollock', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
					<input value="michaelpollock" name="uri" type="hidden">
					<input name="loc" value="en_US" type="hidden">
					<p class="email-form">
						<input class="sub" name="email" value="email address" onfocus="if (this.value == 'email address') {this.value = '';}" onblur="if (this.value == '') {this.value = 'email address';}" type="text"><input value="submit" class="subbutton" type="submit">
					</p>
					<div style="clear:both;"><small>Privacy guaranteed. We never share your info.</small></div>
				</form>

			
			
				<div class="sub-icons clearfix">

	<a title="Subscribe via RSS Feed" href="http://wp-clear-new.solostreamsites.com/feed/"><img class="rss-sub" src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/feed.png" alt="Subscribe via RSS Feed" align="top"></a>

	<a target="_blank" title="Connect on Facebook" rel="external" href="http://www.facebook.com/michaeldpollock"><img class="facebook-sub" src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/facebook.png" alt="Connect on Facebook" align="top"></a>

	<a target="_blank" rel="external" title="Follow Me on Twitter" href="http://www.twitter.com/michaeldpollock"><img class="twitter-sub" src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/twitter.png" alt="Follow Me on Twitter" align="top"></a>

	<a target="_blank" title="Connect on Pinterest" rel="external" href="http://www.pinterest.com/michaeldpollock"><img class="pinterest-sub" src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/pinterest.png" alt="Connect on Pinterest" align="top"></a>

	<a target="_blank" title="Connect on Google Buzz" rel="external" href="https://plus.google.com/michael.savvysolo?rel=author"><img class="gplus-sub" src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/google-plus.png" alt="Connect on Google Buzz" align="top"></a>

	<a target="_blank" title="Connect on Flickr" rel="external" href="http://www.flickr.com/photos/13434854@N00"><img class="flickr-sub" src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/flickr.png" alt="Connect on Flickr" align="top"></a>


	<a target="_blank" title="Connect on LinkedIn" rel="external" href="http://www.linkedin.com/in/michaeldpollock"><img class="linkedin-sub" src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/linkedin.png" alt="Connect on LinkedIn" align="top"></a>


	<a target="_blank" title="Connect on YouTube" rel="external" href="http://www.youtube.com/user/mdp8593"><img class="youtube-sub" src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/youtube.png" alt="Connect on YouTube" align="top"></a>

</div>
			
		</div>
		</div></div><div id="featposts-widget-2" class="widget featposts"><div class="widget-wrap"><h3 class="widgettitle"><span>Featured Posts Widget</span></h3><div class="cat-posts-widget textwidget">
				<div class="post">
					<div class="entry clearfix">
						<a href="http://wp-clear-new.solostreamsites.com/2011/03/another-full-width-featured-image/" rel="bookmark" title="Permanent Link to Another Full-Width Featured Image">		<img class="thumbnail" src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/iStock_000004964402Small-150x150.jpg" alt="Another Full-Width Featured Image" title="Another Full-Width Featured Image">
	</a>
						<p class="post-title"><a href="http://wp-clear-new.solostreamsites.com/2011/03/another-full-width-featured-image/" rel="bookmark" title="Permanent Link to Another Full-Width Featured Image">Another Full-Width Featured Image</a></p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi
 quis risus at nisl blandit feugiat. Ut vel orci quis sem dapibus 
iaculis. Aliquam ut nunc quis nisi tincidunt tincidunt.</p>
					</div>
					<div class="meta">

	<span class="meta-author">
		<a href="http://wp-clear-new.solostreamsites.com/author/michaelpollock/" title="Posts by Michael Pollock" rel="author">Michael Pollock</a> | 
	</span> 

	<span class="meta-date">
		March 28, 2011	</span> 

		<span class="meta-comments">
		 | <a href="http://wp-clear-new.solostreamsites.com/2011/03/another-full-width-featured-image/#comments" rel="bookmark" title="Comments for Another Full-Width Featured Image">0 Comments</a>
	</span>
	 

</div>					<div style="clear:both;"></div>
				</div>
						<div class="post">
					<div class="entry clearfix">
						<a href="http://wp-clear-new.solostreamsites.com/2010/11/this-is-a-test-post-6/" rel="bookmark" title="Permanent Link to Full-Width Featured Image">		<img class="thumbnail" src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/Garden-150x150.jpg" alt="Full-Width Featured Image" title="Full-Width Featured Image">
	</a>
						<p class="post-title"><a href="http://wp-clear-new.solostreamsites.com/2010/11/this-is-a-test-post-6/" rel="bookmark" title="Permanent Link to Full-Width Featured Image">Full-Width Featured Image</a></p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi
 quis risus at nisl blandit feugiat. Ut vel orci quis sem dapibus 
iaculis. Aliquam ut nunc quis nisi tincidunt tincidunt.</p>
					</div>
					<div class="meta">

	<span class="meta-author">
		<a href="http://wp-clear-new.solostreamsites.com/author/michaelpollock/" title="Posts by Michael Pollock" rel="author">Michael Pollock</a> | 
	</span> 

	<span class="meta-date">
		November 23, 2010	</span> 

		<span class="meta-comments">
		 | <a href="http://wp-clear-new.solostreamsites.com/2010/11/this-is-a-test-post-6/#comments" rel="bookmark" title="Comments for Full-Width Featured Image">0 Comments</a>
	</span>
	 

</div>					<div style="clear:both;"></div>
				</div>
						<div class="post">
					<div class="entry clearfix">
						<a href="http://wp-clear-new.solostreamsites.com/2010/11/this-is-a-test-post-8/" rel="bookmark" title="Permanent Link to This is a Test Post With Some Comments">		<img class="thumbnail" src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/iStock_000001229886Small1-e1301345256977-150x150.jpg" alt="This is a Test Post With Some Comments" title="This is a Test Post With Some Comments">
	</a>
						<p class="post-title"><a href="http://wp-clear-new.solostreamsites.com/2010/11/this-is-a-test-post-8/" rel="bookmark" title="Permanent Link to This is a Test Post With Some Comments">This is a Test Post With Some Comments</a></p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi
 quis risus at nisl blandit feugiat. Ut vel orci quis sem dapibus 
iaculis. Aliquam ut nunc quis nisi tincidunt tincidunt.</p>
					</div>
					<div class="meta">

	<span class="meta-author">
		<a href="http://wp-clear-new.solostreamsites.com/author/michaelpollock/" title="Posts by Michael Pollock" rel="author">Michael Pollock</a> | 
	</span> 

	<span class="meta-date">
		November 22, 2010	</span> 

		<span class="meta-comments">
		 | <a href="http://wp-clear-new.solostreamsites.com/2010/11/this-is-a-test-post-8/#comments" rel="bookmark" title="Comments for This is a Test Post With Some Comments">7 Comments</a>
	</span>
	 

</div>					<div style="clear:both;"></div>
				</div>
		</div>
</div></div><div id="featured-post-2" class="widget featuredpage"><div class="widget-wrap">
							<h3 class="widgettitle"><span><a href="http://wp-clear-new.solostreamsites.com/2010/11/this-is-a-video-post-2/">Featured Post Widget</a></span></h3>				
			<div class="post clearfix">

																<a href="http://wp-clear-new.solostreamsites.com/2010/11/this-is-a-video-post-2/" rel="bookmark" title="Permanent Link to Manhattan Skyline at Dusk"><img class="thumbnail" src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/Manhattan-Skyline-315x145.jpg" alt="Manhattan Skyline at Dusk" title="Manhattan Skyline at Dusk"></a>
											
			
				 				
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi 
quis risus at nisl blandit feugiat. Ut vel orci quis sem dapibus 
iaculis. Aliquam ut nunc quis nisi tincidunt tincidunt. Pellentesque</p>
				
									 <p class="readmore"><a class="more-link" href="http://wp-clear-new.solostreamsites.com/2010/11/this-is-a-video-post-2/" rel="bookmark" title="Permanent Link to Manhattan Skyline at Dusk">Read More</a></p>
								
			</div>
					
		</div></div><div id="featured-page-6" class="widget featuredpage"><div class="widget-wrap">
							<h3 class="widgettitle"><span><a href="http://wp-clear-new.solostreamsites.com/featured-page-1/">Featured Page Widget</a></span></h3>				
			<div class="post clearfix">

																<a href="http://wp-clear-new.solostreamsites.com/featured-page-1/" rel="bookmark" title="Permanent Link to Featured Page 1"><img class="thumbnail" src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/iStock_000012205768Large-315x145.jpg" alt="Featured Page 1" title="Featured Page 1"></a>
											
			
				 				
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi 
quis risus at nisl blandit feugiat. Ut vel orci quis sem dapibus 
iaculis. Aliquam ut nunc quis nisi tincidunt tincidunt. Pellentesque</p>
				
									 <p class="readmore"><a class="more-link" href="http://wp-clear-new.solostreamsites.com/featured-page-1/" rel="bookmark" title="Permanent Link to Featured Page 1">Read More</a></p>
								
			</div>
					
		</div></div><div id="sidetabs-widget-3" class="widget sidetabs"><div class="widget-wrap">
		<div id="widget-tabs">

			<ul class="tabs clearfix ui-tabs-nav">
				<li class="ui-tabs-selected"><a href="#tabs-popular">Popular<span></span></a></li>
				<li><a href="#tabs-recent">Recent<span></span></a></li>
				<li><a href="#tabs-comments">Comments<span></span></a></li>
				<li><a href="#tabs-archives">Archives<span></span></a></li>
			</ul>

			<div style="clear:both;"></div>

			<div style="display: block;" id="tabs-popular" class="cat_content clearfix ui-tabs-panel">
									<div class="popular"><!-- Wordpress Popular Posts Plugin v2.3.2 [SC] [weekly] [custom] -->
<ul>
<li><a href="http://wp-clear-new.solostreamsites.com/2011/03/another-full-width-featured-image/" title="Another Full-Width Featured Image" class="wpp-post-title">Another Full-Width Featured Image</a> </li>
<li><a href="http://wp-clear-new.solostreamsites.com/2010/11/this-is-a-test-post-5-2/" title="Red Rock Canyon, Nevada" class="wpp-post-title">Red Rock Canyon, Nevada</a> </li>
<li><a href="http://wp-clear-new.solostreamsites.com/2011/10/wp-clear-tutorials-moved/" title="WP-Clear Tutorials Moved" class="wpp-post-title">WP-Clear Tutorials Moved</a> </li>
<li><a href="http://wp-clear-new.solostreamsites.com/2010/11/this-is-a-test-post-2/" title="This is a Test Post" class="wpp-post-title">This is a Test Post</a> </li>
<li><a href="http://wp-clear-new.solostreamsites.com/2010/11/this-is-a-test-post-4-2/" title="Lovin Chicago at Night" class="wpp-post-title">Lovin Chicago at Night</a> </li>
</ul>
<!-- End Wordpress Popular Posts Plugin v2.3.2 -->
</div>
							</div>

			<div id="tabs-recent" class="cat_content clearfix ui-tabs-panel ui-tabs-hide">
				<ul>
										<li>
						<a href="http://wp-clear-new.solostreamsites.com/2011/10/wp-clear-tutorials-moved/" rel="bookmark" title="Permanent Link to WP-Clear Tutorials Moved">WP-Clear Tutorials Moved</a>
					</li>
										<li>
						<a href="http://wp-clear-new.solostreamsites.com/2011/03/another-full-width-featured-image-2/" rel="bookmark" title="Permanent Link to Big Blue-Eyed Baby">Big Blue-Eyed Baby</a>
					</li>
										<li>
						<a href="http://wp-clear-new.solostreamsites.com/2011/03/another-full-width-featured-image/" rel="bookmark" title="Permanent Link to Another Full-Width Featured Image">Another Full-Width Featured Image</a>
					</li>
										<li>
						<a href="http://wp-clear-new.solostreamsites.com/2010/11/this-is-a-test-post-6-2/" rel="bookmark" title="Permanent Link to Pure Beauty">Pure Beauty</a>
					</li>
										<li>
						<a href="http://wp-clear-new.solostreamsites.com/2010/11/this-is-a-test-post-6/" rel="bookmark" title="Permanent Link to Full-Width Featured Image">Full-Width Featured Image</a>
					</li>
									</ul>
			</div>

			<div id="tabs-comments" class="cat_content clearfix side-recent-comments ui-tabs-panel ui-tabs-hide">
				
<ul>
<li><a href="http://wp-clear-new.solostreamsites.com/2010/11/this-is-a-test-post-8/#comment-36" title="on This is a Test Post With Some Comments">admin: Same thing here. Just another comment.</a></li>
<li><a href="http://wp-clear-new.solostreamsites.com/2010/11/this-is-a-test-post-8/#comment-35" title="on This is a Test Post With Some Comments">admin: This is simply another comment. Nothing too exciting.</a></li>
<li><a href="http://wp-clear-new.solostreamsites.com/2010/11/this-is-a-test-post-8/#comment-34" title="on This is a Test Post With Some Comments">admin: This is a reply to a reply. How long can this go on?</a></li>
<li><a href="http://wp-clear-new.solostreamsites.com/2010/11/this-is-a-test-post-8/#comment-33" title="on This is a Test Post With Some Comments">admin: This is another reply.</a></li>
<li><a href="http://wp-clear-new.solostreamsites.com/2010/11/this-is-a-test-post-8/#comment-32" title="on This is a Test Post With Some Comments">admin: This is a reply to a reply. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi quis ris</a></li>
</ul>			</div>

			<div id="tabs-archives" class="cat_content clearfix ui-tabs-panel ui-tabs-hide">
				<ul class="side-arc">
					<li class="clearfix">
						<p class="title">Archives:</p>
						<select name="archive-dropdown" onchange="document.location.href=this.options[this.selectedIndex].value;">
							<option selected="selected" value="">Select Month</option>
								<option value="http://wp-clear-new.solostreamsites.com/2011/10/"> October 2011 &nbsp;(1)</option>
	<option value="http://wp-clear-new.solostreamsites.com/2011/03/"> March 2011 &nbsp;(2)</option>
	<option value="http://wp-clear-new.solostreamsites.com/2010/11/"> November 2010 &nbsp;(22)</option>
	<option value="http://wp-clear-new.solostreamsites.com/2010/10/"> October 2010 &nbsp;(2)</option>
	<option value="http://wp-clear-new.solostreamsites.com/2010/09/"> September 2010 &nbsp;(2)</option>
	<option value="http://wp-clear-new.solostreamsites.com/2010/08/"> August 2010 &nbsp;(2)</option>
	<option value="http://wp-clear-new.solostreamsites.com/2010/07/"> July 2010 &nbsp;(3)</option>
	<option value="http://wp-clear-new.solostreamsites.com/2010/06/"> June 2010 &nbsp;(1)</option>
						</select>
						<noscript><input type="submit" value="Go" /></noscript>
					</li>
					<li class="clearfix">
						<p class="title">Categories:</p>
						<form action="http://wp-clear-new.solostreamsites.com/" method="get">
							<select name="cat" id="cat" class="postform" onchange="return this.form.submit()">
	<option value="-1">Select Category</option>
	<option class="level-0" value="4" selected="selected">Articles&nbsp;&nbsp;(4)</option>
	<option class="level-1" value="8">&nbsp;&nbsp;&nbsp;Subcat 1&nbsp;&nbsp;(1)</option>
	<option class="level-2" value="10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SubSubcat 2&nbsp;&nbsp;(1)</option>
	<option class="level-2" value="11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SubSubcat1&nbsp;&nbsp;(1)</option>
	<option class="level-1" value="9">&nbsp;&nbsp;&nbsp;Subcat 2&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="5">Blog Design&nbsp;&nbsp;(3)</option>
	<option class="level-0" value="6">Photos&nbsp;&nbsp;(16)</option>
	<option class="level-1" value="22">&nbsp;&nbsp;&nbsp;CityScapes&nbsp;&nbsp;(3)</option>
	<option class="level-1" value="19">&nbsp;&nbsp;&nbsp;Galleries&nbsp;&nbsp;(3)</option>
	<option class="level-1" value="20">&nbsp;&nbsp;&nbsp;Landscapes&nbsp;&nbsp;(3)</option>
	<option class="level-1" value="21">&nbsp;&nbsp;&nbsp;People&nbsp;&nbsp;(4)</option>
	<option class="level-0" value="7">Software&nbsp;&nbsp;(3)</option>
	<option class="level-0" value="12">Tutorials&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="13">Useful Cool Fun&nbsp;&nbsp;(3)</option>
	<option class="level-0" value="14">Videos&nbsp;&nbsp;(5)</option>
</select>
							<noscript><input type="submit" value="Go" /></noscript>
						</form>
					</li>
					<li class="clearfix">
						<p class="title">Tags:</p>
						<select name="tag-dropdown" onchange="document.location.href=this.options[this.selectedIndex].value;">
							<option selected="selected" value="">Select a Tag</option>
														<option value="http://wp-clear-new.solostreamsites.com/tag/featured/">featured (6)</option><option value="http://wp-clear-new.solostreamsites.com/tag/full-image/">full-image (3)</option>						</select>
						<noscript><input type="submit" value="Go" /></noscript>
					</li>
				</ul>
			</div>

		</div>

		</div></div><div id="banner300-widget-4" class="widget banner300"><div class="widget-wrap"><h3 class="widgettitle"><span>300×250 Banner Ad Widget</span></h3><a href=""><img src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/banner300.jpg" alt=""></a></div></div><div id="videoslide-widget-4" class="widget videoslide"><div class="widget-wrap"><h3 class="widgettitle"><span>YouTube Videos Widget</span></h3><script type="text/javascript">
//<![CDATA[
	jQuery(window).load(function() {
		jQuery('#featured-yt-vids').flexslider({
			slideshow: false,
			directionNav:false,
			manualControls: '.youtube-custom-controls li a',
			controlsContainer: ".youtube-slider"
		});
	});
//]]>
</script>

<div class="featured videos yt">

	<div class="container youtube-slider clearfix">

		<div id="featured-yt-vids" class="flexslider">
			<ul class="slides">

	    			<li class="flex-active-slide" style="width: 100%; float: left; margin-right: -100%; position: relative; display: list-item;" id="feature-yt-vid-1">

					<div class="feature-video">
						<div class="video">
							<iframe src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/Fwjs2nZDA3k.html" frameborder="0" height="250" width="300"></iframe>
						</div>
					</div>

				</li>
	    			<li style="width: 100%; float: left; margin-right: -100%; position: relative;" id="feature-yt-vid-2">

					<div class="feature-video">
						<div class="video">
							<iframe src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/tzfC6rJW3QI.html" frameborder="0" height="250" width="300"></iframe>
						</div>
					</div>

				</li>
	    			<li style="width: 100%; float: left; margin-right: -100%; position: relative;" id="feature-yt-vid-3">

					<div class="feature-video">
						<div class="video">
							<iframe src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/aV4iDJMxy-Q.html" frameborder="0" height="250" width="300"></iframe>
						</div>
					</div>

				</li>
	    			<li style="width: 100%; float: left; margin-right: -100%; position: relative;" id="feature-yt-vid-4">

					<div class="feature-video">
						<div class="video">
							<iframe src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/EDNoXgu41xE.html" frameborder="0" height="250" width="300"></iframe>
						</div>
					</div>

				</li>
	    			<li style="width: 100%; float: left; margin-right: -100%; position: relative;" id="feature-yt-vid-5">

					<div class="feature-video">
						<div class="video">
							<iframe src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/CBpgGYCp-0k.html" frameborder="0" height="250" width="300"></iframe>
						</div>
					</div>

				</li>
			</ul>
		</div>

		<div class="controls-container clearfix">
			<ul class="flexslide-custom-controls youtube-custom-controls clearfix">

				<li class="clearfix">
					<a class="clearfix flex-active" href="#" title="How to Install WordPress With WordPress Auto-Install">
						<img class="yt-thumb" src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/default.jpg" alt="How to Install WordPress With WordPress Auto-Install" title="How to Install WordPress With WordPress Auto-Install">
						<span class="yt-title">How to Install WordPress With WordPress Auto-Install</span>
					</a>
				</li>
				<li class="clearfix">
					<a class="clearfix" href="#" title="How to Install WordPress">
						<img class="yt-thumb" src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/default_003.jpg" alt="How to Install WordPress" title="How to Install WordPress">
						<span class="yt-title">How to Install WordPress</span>
					</a>
				</li>
				<li class="clearfix">
					<a class="clearfix" href="#" title="How to Install a WordPress Theme">
						<img class="yt-thumb" src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/default_005.jpg" alt="How to Install a WordPress Theme" title="How to Install a WordPress Theme">
						<span class="yt-title">How to Install a WordPress Theme</span>
					</a>
				</li>
				<li class="clearfix">
					<a class="clearfix" href="#" title="WP-Launch WordPress Theme Demo Video">
						<img class="yt-thumb" src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/default_002.jpg" alt="WP-Launch WordPress Theme Demo Video" title="WP-Launch WordPress Theme Demo Video">
						<span class="yt-title">WP-Launch WordPress Theme Demo Video</span>
					</a>
				</li>
				<li class="clearfix">
					<a class="clearfix" href="#" title="How to Use the WordPress Image Uploader and Image Editor">
						<img class="yt-thumb" src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/default_004.jpg" alt="How to Use the WordPress Image Uploader and Image Editor" title="How to Use the WordPress Image Uploader and Image Editor">
						<span class="yt-title">How to Use the WordPress Image Uploader and Image Editor</span>
					</a>
				</li>
			</ul>
		</div>

	</div>

</div></div></div><div id="text-3" class="widget widget_text"><div class="widget-wrap"><h3 class="widgettitle"><span>Visit Our Sponsors</span></h3>			<div class="textwidget"><div class="banner125 clearfix">

<div class="ad left">
<a href="#"><img src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/banner125.jpg" alt="banner ad"></a>
</div>

<div class="ad right">
<a href="#"><img src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/banner125-2.jpg" alt="banner ad"></a>
</div>

<div class="ad left">
<a href="#"><img src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/banner125-3.jpg" alt="banner ad"></a>
</div>

<div class="ad right">
<a href="#"><img src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/banner125-4.jpg" alt="banner ad"></a>
</div>

</div></div>
		</div></div>			</div>
			

						<div id="sidebar-bottom" class="clearfix">
				<div id="sidebar-bottom-left">
					<div id="archives-3" class="widget widget_archive"><div class="widget-wrap"><h3 class="widgettitle"><span>Archives</span></h3>		<ul>
			<li><a href="http://wp-clear-new.solostreamsites.com/2011/10/" title="October 2011">October 2011</a></li>
	<li><a href="http://wp-clear-new.solostreamsites.com/2011/03/" title="March 2011">March 2011</a></li>
	<li><a href="http://wp-clear-new.solostreamsites.com/2010/11/" title="November 2010">November 2010</a></li>
	<li><a href="http://wp-clear-new.solostreamsites.com/2010/10/" title="October 2010">October 2010</a></li>
	<li><a href="http://wp-clear-new.solostreamsites.com/2010/09/" title="September 2010">September 2010</a></li>
	<li><a href="http://wp-clear-new.solostreamsites.com/2010/08/" title="August 2010">August 2010</a></li>
	<li><a href="http://wp-clear-new.solostreamsites.com/2010/07/" title="July 2010">July 2010</a></li>
	<li><a href="http://wp-clear-new.solostreamsites.com/2010/06/" title="June 2010">June 2010</a></li>
		</ul>
</div></div><div id="bannerad-widget-2" class="widget bannerad"><div class="widget-wrap"><a href=""><img src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/banner160.jpg" alt=""></a></div></div>				</div>
				<div id="sidebar-bottom-right">
					<div id="archives-7" class="widget widget_archive"><div class="widget-wrap"><h3 class="widgettitle"><span>Archives</span></h3>		<ul>
			<li><a href="http://wp-clear-new.solostreamsites.com/2011/10/" title="October 2011">October 2011</a></li>
	<li><a href="http://wp-clear-new.solostreamsites.com/2011/03/" title="March 2011">March 2011</a></li>
	<li><a href="http://wp-clear-new.solostreamsites.com/2010/11/" title="November 2010">November 2010</a></li>
	<li><a href="http://wp-clear-new.solostreamsites.com/2010/10/" title="October 2010">October 2010</a></li>
	<li><a href="http://wp-clear-new.solostreamsites.com/2010/09/" title="September 2010">September 2010</a></li>
	<li><a href="http://wp-clear-new.solostreamsites.com/2010/08/" title="August 2010">August 2010</a></li>
	<li><a href="http://wp-clear-new.solostreamsites.com/2010/07/" title="July 2010">July 2010</a></li>
	<li><a href="http://wp-clear-new.solostreamsites.com/2010/06/" title="June 2010">June 2010</a></li>
		</ul>
</div></div><div id="bannerad-widget-3" class="widget bannerad"><div class="widget-wrap"><a href=""><img src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/banner120.jpg" alt=""></a></div></div>				</div>
			</div>
			
		</div>


			</div> <!-- End .page-border div -->

		</div> <!-- End #page div -->

		<div class="banner728-container bottom clearfix">
	<div class="banner728 left">
		<a href="#"><img src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/banner728.gif" alt="banner ad"></a>	</div>
		
	<div class="banner220">
		<a href="#"><img src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/banner220.gif" alt="banner ad"></a>	</div>
	</div>

	</div> <!-- End #wrap div -->

		<div id="footer-widgets" class="maincontent">
		<div class="limit clearfix">
			<div class="footer-widget1">
				<div id="catposts-widget-4" class="widget catposts"><div class="widget-wrap"><h3 class="widgettitle"><span><a href="http://wp-clear-new.solostreamsites.com/category/blog-design/">Category Posts Widget</a></span></h3><div class="cat-posts-widget textwidget">
				<div class="post">
					<div class="entry clearfix">
						<a href="http://wp-clear-new.solostreamsites.com/2010/11/this-is-a-test-post-4/" rel="bookmark" title="Permanent Link to This is a Test Post">		<img class="thumbnail" src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/iStock_000011840573Small-150x150.jpg" alt="This is a Test Post" title="This is a Test Post">
	</a>
						<p class="post-title"><a href="http://wp-clear-new.solostreamsites.com/2010/11/this-is-a-test-post-4/" rel="bookmark" title="Permanent Link to This is a Test Post">This is a Test Post</a></p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi
 quis risus at nisl blandit feugiat. Ut vel orci quis sem dapibus 
iaculis. Aliquam ut nunc quis nisi tincidunt tincidunt. Pellentesque 
enim. Sed et leo nec augue mollis pharetra. Lorem ipsum dolor sit amet, 
consectetuer adipiscing elit. Morbi quis risus at nisl blandit feugiat. 
Ut vel [...]</p>
					</div>
					<div class="meta">

	<span class="meta-author">
		<a href="http://wp-clear-new.solostreamsites.com/author/michaelpollock/" title="Posts by Michael Pollock" rel="author">Michael Pollock</a> | 
	</span> 

	<span class="meta-date">
		November 19, 2010	</span> 

		<span class="meta-comments">
		 | <a href="http://wp-clear-new.solostreamsites.com/2010/11/this-is-a-test-post-4/#comments" rel="bookmark" title="Comments for This is a Test Post">0 Comments</a>
	</span>
	 

</div>					<div style="clear:both;"></div>
				</div>
						<div class="post">
					<div class="entry clearfix">
						<a href="http://wp-clear-new.solostreamsites.com/2010/08/this-is-a-test-post-3/" rel="bookmark" title="Permanent Link to This is a Test Post">		<img class="thumbnail" src="Articles%20:%20WP-Clear%20%E2%80%93%20Premium%20Responsive%20WordPress%20Magazine%20Theme_list_files/womanwrinkles-150x150.jpg" alt="This is a Test Post" title="This is a Test Post">
	</a>
						<p class="post-title"><a href="http://wp-clear-new.solostreamsites.com/2010/08/this-is-a-test-post-3/" rel="bookmark" title="Permanent Link to This is a Test Post">This is a Test Post</a></p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi
 quis risus at nisl blandit feugiat. Ut vel orci quis sem dapibus 
iaculis. Aliquam ut nunc quis nisi tincidunt tincidunt. Pellentesque 
enim. Sed et leo nec augue mollis pharetra. Lorem ipsum dolor sit amet, 
consectetuer adipiscing elit. Morbi quis risus at nisl blandit feugiat. 
Ut vel [...]</p>
					</div>
					<div class="meta">

	<span class="meta-author">
		<a href="http://wp-clear-new.solostreamsites.com/author/michaelpollock/" title="Posts by Michael Pollock" rel="author">Michael Pollock</a> | 
	</span> 

	<span class="meta-date">
		August 19, 2010	</span> 

		<span class="meta-comments">
		 | <a href="http://wp-clear-new.solostreamsites.com/2010/08/this-is-a-test-post-3/#comments" rel="bookmark" title="Comments for This is a Test Post">0 Comments</a>
	</span>
	 

</div>					<div style="clear:both;"></div>
				</div>
		</div>
</div></div>			</div>
			<div class="footer-widget2">
						<div id="recent-posts-2" class="widget widget_recent_entries"><div class="widget-wrap">		<h3 class="widgettitle"><span>Recent Posts</span></h3>		<ul>
					<li>
				<a href="http://wp-clear-new.solostreamsites.com/2011/10/wp-clear-tutorials-moved/" title="WP-Clear Tutorials Moved">WP-Clear Tutorials Moved</a>
						</li>
					<li>
				<a href="http://wp-clear-new.solostreamsites.com/2011/03/another-full-width-featured-image-2/" title="Big Blue-Eyed Baby">Big Blue-Eyed Baby</a>
						</li>
					<li>
				<a href="http://wp-clear-new.solostreamsites.com/2011/03/another-full-width-featured-image/" title="Another Full-Width Featured Image">Another Full-Width Featured Image</a>
						</li>
					<li>
				<a href="http://wp-clear-new.solostreamsites.com/2010/11/this-is-a-test-post-6-2/" title="Pure Beauty">Pure Beauty</a>
						</li>
					<li>
				<a href="http://wp-clear-new.solostreamsites.com/2010/11/this-is-a-test-post-6/" title="Full-Width Featured Image">Full-Width Featured Image</a>
						</li>
					<li>
				<a href="http://wp-clear-new.solostreamsites.com/2010/11/this-is-a-test-post-8/" title="This is a Test Post With Some Comments">This is a Test Post With Some Comments</a>
						</li>
				</ul>
		</div></div>			</div>
			<div class="footer-widget3">
				<div id="archives-6" class="widget widget_archive"><div class="widget-wrap"><h3 class="widgettitle"><span>Archives</span></h3>		<ul>
			<li><a href="http://wp-clear-new.solostreamsites.com/2011/10/" title="October 2011">October 2011</a></li>
	<li><a href="http://wp-clear-new.solostreamsites.com/2011/03/" title="March 2011">March 2011</a></li>
	<li><a href="http://wp-clear-new.solostreamsites.com/2010/11/" title="November 2010">November 2010</a></li>
	<li><a href="http://wp-clear-new.solostreamsites.com/2010/10/" title="October 2010">October 2010</a></li>
	<li><a href="http://wp-clear-new.solostreamsites.com/2010/09/" title="September 2010">September 2010</a></li>
	<li><a href="http://wp-clear-new.solostreamsites.com/2010/08/" title="August 2010">August 2010</a></li>
	<li><a href="http://wp-clear-new.solostreamsites.com/2010/07/" title="July 2010">July 2010</a></li>
	<li><a href="http://wp-clear-new.solostreamsites.com/2010/06/" title="June 2010">June 2010</a></li>
		</ul>
</div></div>			</div>
			<div class="footer-widget4">
				<div id="meta-2" class="widget widget_meta"><div class="widget-wrap"><h3 class="widgettitle"><span>Meta</span></h3>			<ul>
						<li><a href="http://wp-clear-new.solostreamsites.com/wp-login.php">Log in</a></li>
			<li><a href="http://wp-clear-new.solostreamsites.com/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wp-clear-new.solostreamsites.com/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
</div></div>			</div>
		</div>
	</div> <!-- End #footer-widgets div -->
	
	<div id="footer">

		<div class="limit clearfix">
			<p class="footurl"><a href="http://wp-clear-new.solostreamsites.com/">WP-Clear – Premium Responsive WordPress Magazine Theme</a></p>
							<div id="footnav">
					<ul class="clearfix">
						<li id="menu-item-428" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-428"><a href="http://wp-clear-new.solostreamsites.com/">Home</a></li>
<li id="menu-item-522" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-522"><a href="http://wp-clear-new.solostreamsites.com/category/articles/">Articles</a></li>
<li id="menu-item-523" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-523"><a href="http://wp-clear-new.solostreamsites.com/category/photos/">Photos</a></li>
<li id="menu-item-519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-519"><a href="http://wp-clear-new.solostreamsites.com/portfolio-page/">Portfolio</a></li>
<li id="menu-item-402" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-402"><a href="http://wp-clear-new.solostreamsites.com/page-templates/site-map/">Site Map</a></li>
<li id="menu-item-521" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-521"><a href="http://wp-clear-new.solostreamsites.com/category/videos/">Videos</a></li>
<li id="menu-item-520" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-520"><a href="http://wp-clear-new.solostreamsites.com/youtube-videos-page/">YouTube Videos</a></li>
					</ul>
				</div>
						©  2013 WP-Clear – Premium Responsive WordPress Magazine Theme. All rights reserved. <a href="http://www.solostream.com/" rel="nofollow">Theme by Solostream</a>.
		</div>
	</div> <!-- End #footer div -->

</div> <!-- End #outerwrap div -->





</body></html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

Served from: wp-clear-new.solostreamsites.com @ 2013-02-11 13:23:21 -->