{% load cms_tags menu_tags sekizai_tags %}
<!DOCTYPE html>
<html class=" js no-flexbox flexbox-legacy canvas canvastext no-webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" dir="ltr" lang="en-US">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link media="all" href="{{ STATIC_URL }}ar2_v1/static/js/widget106.css" type="text/css" rel="stylesheet">

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">


		<title>Arras WordPress Theme Demo | Just another WordPress site</title>

		<link rel="profile" href="http://gmpg.org/xfn/11">
		<link rel="pingback" href="http://demo.arrastheme.com/xmlrpc.php">


		<meta name="robots" content="noindex,nofollow">
		<link rel="alternate" type="application/rss+xml" title="Arras WordPress Theme Demo » Feed" href="http://demo.arrastheme.com/feed/">
		<link rel="alternate" type="application/rss+xml" title="Arras WordPress Theme Demo » Comments Feed" href="http://demo.arrastheme.com/comments/feed/">
		<link rel="stylesheet" id="ar2-css" href="{{ STATIC_URL }}ar2_v1/static/css/style.css" type="text/css" media="screen">
		<link rel="stylesheet" id="ar2-user-css" href="{{ STATIC_URL }}ar2_v1/static/css/user.css" type="text/css" media="screen">
		<link rel="stylesheet" id="ar2-font-primary-css" href="{{ STATIC_URL }}ar2_v1/static/css/css.css" type="text/css" media="all">
		<script src="{{ STATIC_URL }}ar2_v1/static/js/all.js" id="facebook-jssdk"></script>
		<script src="{{ STATIC_URL }}ar2_v1/static/js/ga.js" async="" type="text/javascript"></script>
		<script type="text/javascript" src="{{ STATIC_URL }}ar2_v1/static/js/jquery_002.js"></script>
		<script type="text/javascript" src="{{ STATIC_URL }}ar2_v1/static/js/jquery_005.js"></script>
		<script type="text/javascript" src="{{ STATIC_URL }}ar2_v1/static/js/modernizr.js"></script>
		<script type="text/javascript" src="{{ STATIC_URL }}ar2_v1/static/js/tinynav.js"></script>
		<script type="text/javascript" src="{{ STATIC_URL }}ar2_v1/static/js/external-tracking.js"></script>
		<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://demo.arrastheme.com/xmlrpc.php?rsd">
		<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://demo.arrastheme.com/wp-includes/wlwmanifest.xml"> 
		<meta name="generator" content="Bluefish 2.0.3" >
		<!-- Generated by AR2 Theme -->
		<style type="text/css">
			body, input, textarea { 
				font-family: "Lato", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
			}
			input[type=submit]:hover, a.more-link:hover, .navigation a:hover, .comment-controls a:hover, a.post-edit-link:hover, .wp-pagenavi a:hover, .tags a:hover, .tagcloud a:hover, .navigation .current, .wp-pagenavi .current, #main-nav ul.menu ul a:hover, #main-nav ul.menu ul ul a:hover, .multi-sidebar .tabs a:hover, .multi-sidebar .tabs .ui-tabs-selected a, .posts-node .entry-comments, .posts-quick .entry-comments, .posts-slideshow ul.flex-direction-nav li a:hover, .post-navigation span, .post-navigation a:hover span, .social-nav a:hover { 
				background-color: #05AFF2; 
			}
			a:hover { 
				color: #05AFF2; 
			}
			#main-nav ul.menu li a:hover { 
				border-color: #05AFF2; 
			}

		</style>
		<style type="text/css">
			#branding {
			}
			.blog-name a:link, .blog-name a:visited, .blog-description {
				color: #333;
			}
		</style>
		<style type="text/css">
			body { 
				background: #F0F0F0; 
			}
			#wrapper {
				box-shadow: none;
			}
		</style>
		<!-- Google Analytics Tracking by Google Analyticator 6.2: http://ronaldheft.com/code/analyticator/ -->
		<script type="text/javascript">
			var analyticsFileTypes = [''];
			var analyticsEventTracking = 'enabled';
			</script>
			<script type="text/javascript">
				var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-6826983-2']);
				_gaq.push(['_trackPageview']);
				_gaq.push(['_trackPageLoadTime']);

				(function() {
				 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				 })();
</script>
<div id="_atssh" style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000;"><iframe style="height: 1px; width: 1px; position: absolute; z-index: 100000; border: 0px none; left: 0px; top: 0px;" title="AddThis utility frame" id="_atssh93"></iframe></div><script src="{{ STATIC_URL }}ar2_v1/static/js/core065.js" type="text/javascript"></script>

{% render_block "css" %}
	 </head>
	
	<body class="home blog twocol-r">
		 {% cms_toolbar %}

		 <div class=" fb_reset" id="fb-root">
			 <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
				 <div><iframe src="Arras%20WordPress%20Theme%20Demo%20%7C%20Just%20another%20WordPress%20site_files/xd_arbiter.html" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0" scrolling="no"></iframe><iframe src="Arras%20WordPress%20Theme%20Demo%20%7C%20Just%20another%20WordPress%20site_files/xd_arbiter_002.html" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0" scrolling="no"></iframe></div></div></div>
		 <script type="text/javascript">
			 /* <![CDATA[ */
		 ( function( d, s, id ) {
			 var js, fjs = d.getElementsByTagName( s )[ 0 ];
			 if ( d.getElementById( id ) ) return;
			 js = d.createElement( s ); js.id = id;
			 js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
			 fjs.parentNode.insertBefore( js, fjs );
			 }( document, 'script', 'facebook-jssdk' ) );
/* ]]> */
</script>

<div id="wrapper">

	<nav id="top-menu" class="clearfix" role="navigation">
	<ul id="menu-top-menus" class="menu clearfix l_tinynav1"><li id="menu-item-276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-276"><a href="http://demo.arrastheme.com/about-3/">About</a></li>
		<li id="menu-item-290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-290"><a href="http://demo.arrastheme.com/full-width-page/">Full-Width Page</a></li>
		<li id="menu-item-291" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291"><a href="http://demo.arrastheme.com/blog-archives/">Blog Archives</a></li>
		<li id="menu-item-292" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-292"><a href="http://demo.arrastheme.com/page-redirect/">Page Redirect</a></li>
	</ul><select class="tinynav tinynav1"><option selected="selected" value="http://demo.arrastheme.com/about-3/">About</option><option value="http://demo.arrastheme.com/full-width-page/">Full-Width Page</option><option value="http://demo.arrastheme.com/blog-archives/">Blog Archives</option><option value="http://demo.arrastheme.com/page-redirect/">Page Redirect</option></select></nav><!-- #top-menu -->

	<header id="header" role="banner">
	<div id="branding" class="clearfix">
		<hgroup class="logo">
		<h1 class="blog-name"><a href="http://demo.arrastheme.com/">Arras WordPress Theme Demo</a></h1>
		<h2 class="blog-description">Just another WordPress site</h2>	
		</hgroup>

		<div class="banner">
		</div>		
	</div><!-- #branding -->
	</header><!-- #header -->

	<nav id="main-nav" role="navigation">
	<ul id="menu-main-menu" class="menu clearfix l_tinynav2">
		<li id="menu-item-246" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-246"><a href="http://demo.arrastheme.com/">Home</a></li>
		<li id="menu-item-271" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-271"><a href="http://demo.arrastheme.com/blog/category/pc/">PC</a></li>
		<li id="menu-item-272" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-272"><a href="http://demo.arrastheme.com/blog/category/ps3/">PS3</a></li>
		<li id="menu-item-275" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-275"><a href="http://demo.arrastheme.com/blog/category/x360/">XBOX 360</a></li>
		<li id="menu-item-274" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-274"><a href="http://demo.arrastheme.com/blog/category/wii/">Wii</a></li>
		<li id="menu-item-270" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-270"><a href="http://demo.arrastheme.com/blog/category/nds/">Nintendo DS</a></li>
		<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="http://demo.arrastheme.com/blog/category/psp/">PSP</a></li>
	</ul>
	<select class="tinynav tinynav2"><option selected="selected" value="http://demo.arrastheme.com/">Home</option><option value="http://demo.arrastheme.com/blog/category/pc/">PC</option><option value="http://demo.arrastheme.com/blog/category/ps3/">PS3</option><option value="http://demo.arrastheme.com/blog/category/x360/">XBOX 360</option><option value="http://demo.arrastheme.com/blog/category/wii/">Wii</option><option value="http://demo.arrastheme.com/blog/category/nds/">Nintendo DS</option><option value="http://demo.arrastheme.com/blog/category/psp/">PSP</option></select>
	</nav><!-- #nav -->

	<div id="main" class="clearfix">
		<div id="container" class="clearfix">
			<div id="content" class="section" role="main">
				<div id="zone-home">
					<div id="section-slideshow" class="clearfix">
						<div class="hfeed posts-slideshow"><!-- .slides -->
							<div style="overflow: hidden; position: relative;" class="flex-viewport"><ul style="width: 1000%; margin-left: -1896.6px;" class="slides clearfix"><li style="width: 632.2px; float: left; display: block;" class="clone" id="post-72">

									<a href="http://demo.arrastheme.com/blog/2012/08/02/team-fortress-2-review/" rel="bookmark"><img src="{{ STATIC_URL }}ar2_v1/static/images/sniper_update1-620x350.jpg" class="attachment-single-thumb wp-post-image" alt="Watch out though, if you get the taste of it, eventually you might end up telling your boss &quot;Take it like a man, shorty!&quot;" title="Team Fortress 2 Review" height="350" width="620"></a>
									<div class="entry-meta">
										<a class="entry-title" href="http://demo.arrastheme.com/blog/2012/08/02/team-fortress-2-review/" rel="bookmark">Team Fortress 2 Review</a>
										<div class="entry-summary"><p>Watch out though, if you get the taste of it, eventually you might end up telling your boss “Take it like a man, shorty!”</p>
										</div>
									</div>

									</li>
									<li class="" style="width: 632.2px; float: left; display: block;" id="post-316">

									<a href="http://demo.arrastheme.com/blog/2012/08/10/guild-wars-2-hands-on/" rel="bookmark"><img src="{{ STATIC_URL }}ar2_v1/static/images/The-Banners-of-War-620x350.jpeg" class="attachment-single-thumb wp-post-image" alt="Guild Wars 2 defines the future of online roleplaying games with action-oriented combat, customized personal storylines, epic dynamic events, world-class PvP, and no subscription fees!" title="Guild Wars 2 Hands-On" height="350" width="620"></a>
									<div class="entry-meta">
										<a class="entry-title" href="http://demo.arrastheme.com/blog/2012/08/10/guild-wars-2-hands-on/" rel="bookmark">Guild Wars 2 Hands-On</a>
										<div class="entry-summary"><p>Guild Wars 2 defines the future of 
											online roleplaying games with action-oriented combat, customized 
											personal storylines, epic dynamic events, world-class PvP, and no 
											subscription fees!</p>
										</div>
									</div>

									</li>
									<li class="" style="width: 632.2px; float: left; display: block;" id="post-313">

									<a href="http://demo.arrastheme.com/blog/2012/08/10/kingdom-hearts-3d-dream-drop-distance-review/" rel="bookmark"><img src="{{ STATIC_URL }}ar2_v1/static/images/Kingdom_002.jpg" class="attachment-single-thumb wp-post-image" alt="Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi bibendum tempus lacinia. Sed eleifend diam at ipsum adipiscing rhoncus. Integer varius lobortis ante, vitae fringilla..." title="Kingdom Hearts 3D: Dream Drop Distance – Review" height="350" width="620"></a>
									<div class="entry-meta">
										<a class="entry-title" href="http://demo.arrastheme.com/blog/2012/08/10/kingdom-hearts-3d-dream-drop-distance-review/" rel="bookmark">Kingdom Hearts 3D: Dream Drop Distance – Review</a>
										<div class="entry-summary"><p>Vestibulum ante ipsum primis in faucibus
											orci luctus et ultrices posuere cubilia Curae; Morbi bibendum tempus 
											lacinia. Sed eleifend diam at ipsum adipiscing rhoncus. Integer varius 
											lobortis ante, vitae fringilla…</p>
										</div>
									</div>

									</li>
									<li class="flex-active-slide" style="width: 632.2px; float: left; display: block;" id="post-72">

									<a href="http://demo.arrastheme.com/blog/2012/08/02/team-fortress-2-review/" rel="bookmark"><img src="{{ STATIC_URL }}ar2_v1/static/images/sniper_update1-620x350.jpg" class="attachment-single-thumb wp-post-image" alt="Watch out though, if you get the taste of it, eventually you might end up telling your boss &quot;Take it like a man, shorty!&quot;" title="Team Fortress 2 Review" height="350" width="620"></a>
									<div class="entry-meta">
										<a class="entry-title" href="http://demo.arrastheme.com/blog/2012/08/02/team-fortress-2-review/" rel="bookmark">Team Fortress 2 Review</a>
										<div class="entry-summary"><p>Watch out though, if you get the taste of it, eventually you might end up telling your boss “Take it like a man, shorty!”</p>
										</div>
									</div>

									</li>
									<li class="clone" style="width: 632.2px; float: left; display: block;" id="post-316">

									<a href="http://demo.arrastheme.com/blog/2012/08/10/guild-wars-2-hands-on/" rel="bookmark"><img src="{{ STATIC_URL }}ar2_v1/static/images/The-Banners-of-War-620x350.jpeg" class="attachment-single-thumb wp-post-image" alt="Guild Wars 2 defines the future of online roleplaying games with action-oriented combat, customized personal storylines, epic dynamic events, world-class PvP, and no subscription fees!" title="Guild Wars 2 Hands-On" height="350" width="620"></a>
									<div class="entry-meta">
										<a class="entry-title" href="http://demo.arrastheme.com/blog/2012/08/10/guild-wars-2-hands-on/" rel="bookmark">Guild Wars 2 Hands-On</a>
										<div class="entry-summary"><p>Guild Wars 2 defines the future of 
											online roleplaying games with action-oriented combat, customized 
											personal storylines, epic dynamic events, world-class PvP, and no 
											subscription fees!</p>
										</div>
									</div>

									</li>
								</ul>
							</div>
							<ol class="flex-control-nav flex-control-paging">
								<li><a class="">1</a></li>
								<li><a class="">2</a></li>
								<li><a class="flex-active">3</a></li>
							</ol>
							<ul class="flex-direction-nav">
								<li><a class="flex-prev" href="#">Previous</a></li><li><a class="flex-next" href="#">Next</a></li>
							</ul>
						</div><!-- .posts-slideshow-->
					</div><!-- #section-slideshow-->

					<div id="section-featured-posts-1" class="clearfix">
						{% block featured_1 %}
						<h4 class="home-title">Featured Posts</h4>
						<div class="hfeed posts-node">
							<div class="clearfix">
								<div class="post-320 post type-post status-publish format-standard hentry category-news category-pc clearfix">
									<div class="entry-thumbnail clearfix">
										<a rel="bookmark" href="http://demo.arrastheme.com/blog/2012/08/10/details-of-diablo-3s-patch-1-0-4-revealed/">
											<img src="{{ STATIC_URL }}ar2_v1/static/images/diablo3_wallpaper-200x110.jpeg" class="section-thumb wp-post-image" alt="Curabitur suscipit vehicula turpis quis vehicula. Praesent neque eros, luctus non mollis ornare, imperdiet in ligula. Donec eu faucibus arcu. Sed condimentum, libero vitae suscipit pulvinar, quam sapien suscipit risus,..." title="Details of Diablo 3′s Patch 1.0.4 Revealed" height="110" width="200">			<span class="entry-comments">0</span>
										</a>
									</div>

									<h3 class="entry-title"><a href="http://demo.arrastheme.com/blog/2012/08/10/details-of-diablo-3s-patch-1-0-4-revealed/" rel="bookmark">Details of Diablo 3′s Patch 1.0.4 Revealed</a></h3>

									<abbr class="published">Posted on August 10, 2012</abbr>
									<div class="entry-summary"><p>Curabitur suscipit vehicula turpis quis 
										vehicula. Praesent neque eros, luctus non mollis ornare, imperdiet in 
										ligula. Donec eu faucibus arcu. Sed condimentum, libero vitae suscipit 
										pulvinar, quam sapien suscipit risus,…</p>
									</div>

									</div><div class="post-300 post type-post status-publish format-standard hentry category-news category-pc clearfix">
									<div class="entry-thumbnail clearfix">
										<a rel="bookmark" href="http://demo.arrastheme.com/blog/2012/08/10/counter-strike-global-offensive-now-available-for-pre-order/">
											<img src="{{ STATIC_URL }}ar2_v1/static/images/ss_1d30c9a215fd621e2fd74f40d93b71587bf6409c.jpeg" class="section-thumb wp-post-image" alt="Global Offensive adds new weapons and equipment not seen in previous installments, most notably the Molotov cocktail." title="Counter-Strike: Global Offensive Now Available for Pre-Order" height="110" width="200">			<span class="entry-comments">0</span>
										</a>
									</div>

									<h3 class="entry-title"><a href="http://demo.arrastheme.com/blog/2012/08/10/counter-strike-global-offensive-now-available-for-pre-order/" rel="bookmark">Counter-Strike: Global Offensive Now Available for Pre-Order</a></h3>

									<abbr class="published">Posted on August 10, 2012</abbr>
									<div class="entry-summary"><p>Global Offensive adds new weapons and equipment not seen in previous installments, most notably the Molotov cocktail.</p>
									</div>

									</div><div class="post-329 post type-post status-publish format-standard hentry category-music category-news clearfix">
									<div class="entry-thumbnail clearfix">
										<a rel="bookmark" href="http://demo.arrastheme.com/blog/2012/08/07/artwork-for-muses-upcoming-album-the-2nd-law-unveiled/">
											<img src="{{ STATIC_URL }}ar2_v1/static/images/d197c421d422f5cbf569ea13f09ef700_XL-200x110.jpeg" class="section-thumb wp-post-image" alt="Aliquam id mi nec dolor pulvinar imperdiet et eget mi. Duis eu risus ipsum. Sed neque orci, aliquet vel lacinia aliquet, viverra sit amet ipsum. Nam in nunc at sapien..." title="Artwork for Muse’s Upcoming Album ‘The 2nd Law’ Unveiled" height="110" width="200">			<span class="entry-comments">0</span>
										</a>
									</div>

									<h3 class="entry-title"><a href="http://demo.arrastheme.com/blog/2012/08/07/artwork-for-muses-upcoming-album-the-2nd-law-unveiled/" rel="bookmark">Artwork for Muse’s Upcoming Album ‘The 2nd Law’ Unveiled</a></h3>

									<abbr class="published">Posted on August 7, 2012</abbr>
									<div class="entry-summary"><p>Aliquam id mi nec dolor pulvinar 
										imperdiet et eget mi. Duis eu risus ipsum. Sed neque orci, aliquet vel 
										lacinia aliquet, viverra sit amet ipsum. Nam in nunc at sapien…</p>
									</div>

								</div>
							</div>
						</div><!-- .posts-node-->
						{% endblock %}
					</div><!-- #section-featured-posts-1-->

					<div id="section-featured-posts-2" class="clearfix">
						{% block featured_2 %}
						<h4 class="home-title">Editors' Picks</h4>
						<ul class="hfeed posts-quick">
							<li class="post-306 post type-post status-publish format-video hentry category-pc clearfix">
							<a class="entry-thumbnail" rel="bookmark" href="http://demo.arrastheme.com/blog/2012/08/05/cryengine-3-crysis-3-tech-trailer/">
								<img src="{{ STATIC_URL }}ar2_v1/static/images/crysis-3-04-200x110.jpeg" class="section-thumb wp-post-image" alt="Now, with DirectX 11 support, real-time rendering has gotten even better, allowing for some of the best visuals ever seen." title="CryENGINE 3 Crysis 3 Tech Trailer" height="110" width="200">		<span class="entry-comments">0</span>
							</a>
							<span class="entry-format" style="float: right">Video</span>
							<h3 class="entry-title">
								<a href="http://demo.arrastheme.com/blog/2012/08/05/cryengine-3-crysis-3-tech-trailer/" rel="bookmark">CryENGINE 3 Crysis 3 Tech Trailer</a>
							</h3>

							<div class="entry-summary">
								<div class="entry-info">
									<abbr class="published">Posted on August 5, 2012</abbr>
								</div>
								Now, with DirectX 11 support, real-time rendering has gotten even better, allowing for some of the best visuals ever seen.		<p><a class="more-link" href="http://demo.arrastheme.com/blog/2012/08/05/cryengine-3-crysis-3-tech-trailer/" title="Permalink to CryENGINE 3 Crysis 3 Tech Trailer">
									Continue Reading		</a></p>
							</div>	
							</li>
							<li class="post-325 post type-post status-publish format-standard hentry category-movies category-news clearfix">
							<a class="entry-thumbnail" rel="bookmark" href="http://demo.arrastheme.com/blog/2012/07/19/the-dark-knight-rises-now-showing/">
								<img src="{{ STATIC_URL }}ar2_v1/static/images/the_dark_knight_rises_movie-HD-200x110.jpeg" class="section-thumb wp-post-image" alt="Nunc ultrices varius diam, porta aliquet massa cursus non. Mauris eu ante neque, non dictum leo. Etiam est dui, scelerisque ac rhoncus sed, ultrices eu velit. Phasellus libero nunc, aliquet..." title="The Dark Knight Rises Now Showing" height="110" width="200">		<span class="entry-comments">0</span>
							</a>
							<h3 class="entry-title">
								<a href="http://demo.arrastheme.com/blog/2012/07/19/the-dark-knight-rises-now-showing/" rel="bookmark">The Dark Knight Rises Now Showing</a>
							</h3>

							<div class="entry-summary">
								<div class="entry-info">
									<abbr class="published">Posted on July 19, 2012</abbr>
								</div>
								Nunc ultrices varius diam, porta aliquet massa cursus non. Mauris eu 
								ante neque, non dictum leo. Etiam est dui, scelerisque ac rhoncus sed, 
								ultrices eu velit. Phasellus libero nunc, aliquet...		<p><a class="more-link" href="http://demo.arrastheme.com/blog/2012/07/19/the-dark-knight-rises-now-showing/" title="Permalink to The Dark Knight Rises Now Showing">
									Continue Reading		</a></p>
							</div>	
							</li>
							<li class="post-260 post type-post status-publish format-standard hentry category-news category-pc category-ps3 category-x360 clearfix">
							<a class="entry-thumbnail" rel="bookmark" href="http://demo.arrastheme.com/blog/2010/05/29/the-ladies-of-super-street-fighter-iv-get-new-outfits/">
								<img src="{{ STATIC_URL }}ar2_v1/static/images/e44dabd8e2f9f9eb94a60ad418ac1f74-noscale1-200x110.jpg" class="section-thumb wp-post-image" alt="I'm a firm hater on paying for digital clothing, but that Cammy outfit is just irresistible. C. Viper looks pretty hot in the new tight outfit too." title="The ladies of Super Street Fighter IV get new outfits" height="110" width="200">		<span class="entry-comments">0</span>
							</a>
							<h3 class="entry-title">
								<a href="http://demo.arrastheme.com/blog/2010/05/29/the-ladies-of-super-street-fighter-iv-get-new-outfits/" rel="bookmark">The ladies of Super Street Fighter IV get new outfits</a>
							</h3>

							<div class="entry-summary">
								<div class="entry-info">
									<abbr class="published">Posted on May 29, 2010</abbr>
								</div>
								I'm a firm hater on paying for digital clothing, but that Cammy outfit
								is just irresistible. C. Viper looks pretty hot in the new tight outfit
								too.		<p><a class="more-link" href="http://demo.arrastheme.com/blog/2010/05/29/the-ladies-of-super-street-fighter-iv-get-new-outfits/" title="Permalink to The ladies of Super Street Fighter IV get new outfits">
									Continue Reading		</a></p>
							</div>	
							</li></ul><!-- .posts-quick-->
							{% endblock %}
						</div><!-- #section-featured-posts-2-->

							<div id="section-news-posts" class="clearfix">
								{% block news_1 %}
								<h4 class="home-title">Latest News</h4>
								<ul class="hfeed posts-line">
									<li class="post-320 post type-post status-publish format-standard hentry category-news category-pc clearfix">
									<span class="entry-date">August 10, 2012</span>
									<h3 class="entry-title"><a rel="bookmark" href="http://demo.arrastheme.com/blog/2012/08/10/details-of-diablo-3s-patch-1-0-4-revealed/" title="Permalink to Details of Diablo 3′s Patch 1.0.4 Revealed">Details of Diablo 3′s Patch 1.0.4 Revealed</a></h3>
									<a class="entry-comments" href="http://demo.arrastheme.com/blog/2012/08/10/details-of-diablo-3s-patch-1-0-4-revealed/#comments">No Comments</a>
									</li>
									<li class="post-316 post type-post status-publish format-standard hentry category-featured category-pc category-previews clearfix">
									<span class="entry-date">August 10, 2012</span>
									<h3 class="entry-title"><a rel="bookmark" href="http://demo.arrastheme.com/blog/2012/08/10/guild-wars-2-hands-on/" title="Permalink to Guild Wars 2 Hands-On">Guild Wars 2 Hands-On</a></h3>
									<a class="entry-comments" href="http://demo.arrastheme.com/blog/2012/08/10/guild-wars-2-hands-on/#comments">No Comments</a>
									</li>
									<li class="post-313 post type-post status-publish format-standard hentry category-featured category-nds clearfix">
									<span class="entry-date">August 10, 2012</span>
									<h3 class="entry-title"><a rel="bookmark" href="http://demo.arrastheme.com/blog/2012/08/10/kingdom-hearts-3d-dream-drop-distance-review/" title="Permalink to Kingdom Hearts 3D: Dream Drop Distance – Review">Kingdom Hearts 3D: Dream Drop Distance – Review</a></h3>
									<a class="entry-comments" href="http://demo.arrastheme.com/blog/2012/08/10/kingdom-hearts-3d-dream-drop-distance-review/#comments">No Comments</a>
									</li>
									<li class="post-300 post type-post status-publish format-standard hentry category-news category-pc clearfix">
									<span class="entry-date">August 10, 2012</span>
									<h3 class="entry-title"><a rel="bookmark" href="http://demo.arrastheme.com/blog/2012/08/10/counter-strike-global-offensive-now-available-for-pre-order/" title="Permalink to Counter-Strike: Global Offensive Now Available for Pre-Order">Counter-Strike: Global Offensive Now Available for Pre-Order</a></h3>
									<a class="entry-comments" href="http://demo.arrastheme.com/blog/2012/08/10/counter-strike-global-offensive-now-available-for-pre-order/#comments">No Comments</a>
									</li>
									<li class="post-329 post type-post status-publish format-standard hentry category-music category-news clearfix">
									<span class="entry-date">August 7, 2012</span>
									<h3 class="entry-title"><a rel="bookmark" href="http://demo.arrastheme.com/blog/2012/08/07/artwork-for-muses-upcoming-album-the-2nd-law-unveiled/" title="Permalink to Artwork for Muse’s Upcoming Album ‘The 2nd Law’ Unveiled">Artwork for Muse’s Upcoming Album ‘The 2nd Law’ Unveiled</a></h3>
									<a class="entry-comments" href="http://demo.arrastheme.com/blog/2012/08/07/artwork-for-muses-upcoming-album-the-2nd-law-unveiled/#comments">No Comments</a>
									</li>
									<li class="post-306 post type-post status-publish format-video hentry category-pc clearfix">
									<span class="entry-date">August 5, 2012</span>
									<h3 class="entry-title"><a rel="bookmark" href="http://demo.arrastheme.com/blog/2012/08/05/cryengine-3-crysis-3-tech-trailer/" title="Permalink to CryENGINE 3 Crysis 3 Tech Trailer">CryENGINE 3 Crysis 3 Tech Trailer</a></h3>
									<a class="entry-comments" href="http://demo.arrastheme.com/blog/2012/08/05/cryengine-3-crysis-3-tech-trailer/#comments">No Comments</a>
									</li>
									<li class="post-72 post type-post status-publish format-standard hentry category-featured category-pc category-ps3 category-reviews category-x360 tag-steam tag-team-fortress-2 tag-tf2 tag-valve clearfix">
									<span class="entry-date">August 2, 2012</span>
									<h3 class="entry-title"><a rel="bookmark" href="http://demo.arrastheme.com/blog/2012/08/02/team-fortress-2-review/" title="Permalink to Team Fortress 2 Review">Team Fortress 2 Review</a></h3>
									<a class="entry-comments" href="http://demo.arrastheme.com/blog/2012/08/02/team-fortress-2-review/#comments">24 Comments</a>
									</li>
									<li class="post-325 post type-post status-publish format-standard hentry category-movies category-news clearfix">
									<span class="entry-date">July 19, 2012</span>
									<h3 class="entry-title"><a rel="bookmark" href="http://demo.arrastheme.com/blog/2012/07/19/the-dark-knight-rises-now-showing/" title="Permalink to The Dark Knight Rises Now Showing">The Dark Knight Rises Now Showing</a></h3>
									<a class="entry-comments" href="http://demo.arrastheme.com/blog/2012/07/19/the-dark-knight-rises-now-showing/#comments">No Comments</a>
									</li>
									<li class="post-260 post type-post status-publish format-standard hentry category-news category-pc category-ps3 category-x360 clearfix">
									<span class="entry-date">May 29, 2010</span>
									<h3 class="entry-title"><a rel="bookmark" href="http://demo.arrastheme.com/blog/2010/05/29/the-ladies-of-super-street-fighter-iv-get-new-outfits/" title="Permalink to The ladies of Super Street Fighter IV get new outfits">The ladies of Super Street Fighter IV get new outfits</a></h3>
									<a class="entry-comments" href="http://demo.arrastheme.com/blog/2010/05/29/the-ladies-of-super-street-fighter-iv-get-new-outfits/#comments">No Comments</a>
									</li>
									<li class="post-244 post type-post status-publish format-standard hentry category-news category-ps3 category-x360 clearfix">
									<span class="entry-date">May 29, 2010</span>
									<h3 class="entry-title"><a rel="bookmark" href="http://demo.arrastheme.com/blog/2010/05/29/little-league-world-series-baseball-2010-hitting-ps3-360/" title="Permalink to Little League World Series Baseball 2010 hitting PS3, 360">Little League World Series Baseball 2010 hitting PS3, 360</a></h3>
									<a class="entry-comments" href="http://demo.arrastheme.com/blog/2010/05/29/little-league-world-series-baseball-2010-hitting-ps3-360/#comments">No Comments</a>
									</li></ul><!-- .posts-line-->
									{% endblock %}
								</div><!-- #section-news-posts-->
							</div><!-- #zone-home-->
						</div><!-- #content -->

					</div><!-- #container -->

					<div id="primary" class="aside main-aside sidebar" role="complementary">
						<aside id="text-2" class="widget clearfix"><h3 class="widget-title">Project AR2 Theme Demo</h3>			<div class="textwidget">This is a live demo for Project AR2. We will be putting up live demos for Arras 1.x and Classical Gamer shortly.</div>
						</aside>		<aside class="multi-sidebar-container">
						<div class="multi-sidebar clearfix ui-tabs ui-widget ui-widget-content ui-corner-all">

							<ul class="tabs clearfix ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
								<li class="ui-state-default ui-corner-top ui-tabs-selected ui-state-active"><a href="#s-latest">Latest</a></li>
								<li class="ui-state-default ui-corner-top"><a href="#s-random">Random</a></li>
								<li class="ui-state-default ui-corner-top"><a href="#s-comments">Comments</a></li>
								<li class="ui-state-default ui-corner-top"><a href="#s-tags">Tags</a></li>
							</ul>

							<div id="s-latest" class="widget clearfix ui-tabs-panel ui-widget-content ui-corner-bottom"><ul class="sidebar-latest"><li class="post-320 post type-post status-publish format-standard hentry category-news category-pc clearfix"> 

									<a class="entry-thumbnail" href="http://demo.arrastheme.com/blog/2012/08/10/details-of-diablo-3s-patch-1-0-4-revealed/" title="Details of Diablo 3′s Patch 1.0.4 Revealed"><img src="{{ STATIC_URL }}ar2_v1/static/images/diablo3_wallpaper-36x36.jpeg" class="attachment-sidebar-thumb wp-post-image" alt="Curabitur suscipit vehicula turpis quis vehicula. Praesent neque eros, luctus non mollis ornare, imperdiet in ligula. Donec eu faucibus arcu. Sed condimentum, libero vitae suscipit pulvinar, quam sapien suscipit risus,..." title="Details of Diablo 3′s Patch 1.0.4 Revealed" height="36" width="36"></a>

									<a class="entry-title" rel="bookmark" href="http://demo.arrastheme.com/blog/2012/08/10/details-of-diablo-3s-patch-1-0-4-revealed/">Details of Diablo 3′s Patch 1.0.4 Revealed</a><br>
									<small>Posted on August 10, 2012</small>


									</li>
									<li class="post-316 post type-post status-publish format-standard hentry category-featured category-pc category-previews clearfix"> 

									<a class="entry-thumbnail" href="http://demo.arrastheme.com/blog/2012/08/10/guild-wars-2-hands-on/" title="Guild Wars 2 Hands-On"><img src="{{ STATIC_URL }}ar2_v1/static/images/The-Banners-of-War-36x36.jpeg" class="attachment-sidebar-thumb wp-post-image" alt="Guild Wars 2 defines the future of online roleplaying games with action-oriented combat, customized personal storylines, epic dynamic events, world-class PvP, and no subscription fees!" title="Guild Wars 2 Hands-On" height="36" width="36"></a>

									<a class="entry-title" rel="bookmark" href="http://demo.arrastheme.com/blog/2012/08/10/guild-wars-2-hands-on/">Guild Wars 2 Hands-On</a><br>
									<small>Posted on August 10, 2012</small>


									</li>
									<li class="post-313 post type-post status-publish format-standard hentry category-featured category-nds clearfix"> 

									<a class="entry-thumbnail" href="http://demo.arrastheme.com/blog/2012/08/10/kingdom-hearts-3d-dream-drop-distance-review/" title="Kingdom Hearts 3D: Dream Drop Distance – Review"><img src="{{ STATIC_URL }}ar2_v1/static/images/Kingdom.jpg" class="attachment-sidebar-thumb wp-post-image" alt="Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi bibendum tempus lacinia. Sed eleifend diam at ipsum adipiscing rhoncus. Integer varius lobortis ante, vitae fringilla..." title="Kingdom Hearts 3D: Dream Drop Distance – Review" height="36" width="36"></a>

									<a class="entry-title" rel="bookmark" href="http://demo.arrastheme.com/blog/2012/08/10/kingdom-hearts-3d-dream-drop-distance-review/">Kingdom Hearts 3D: Dream Drop Distance – Review</a><br>
									<small>Posted on August 10, 2012</small>


									</li>
									<li class="post-300 post type-post status-publish format-standard hentry category-news category-pc clearfix"> 

									<a class="entry-thumbnail" href="http://demo.arrastheme.com/blog/2012/08/10/counter-strike-global-offensive-now-available-for-pre-order/" title="Counter-Strike: Global Offensive Now Available for Pre-Order"><img src="{{ STATIC_URL }}ar2_v1/static/images/ss_1d30c9a215fd621e2fd74f40d93b71587bf6409c_002.jpeg" class="attachment-sidebar-thumb wp-post-image" alt="Global Offensive adds new weapons and equipment not seen in previous installments, most notably the Molotov cocktail." title="Counter-Strike: Global Offensive Now Available for Pre-Order" height="36" width="36"></a>

									<a class="entry-title" rel="bookmark" href="http://demo.arrastheme.com/blog/2012/08/10/counter-strike-global-offensive-now-available-for-pre-order/">Counter-Strike: Global Offensive Now Available for Pre-Order</a><br>
									<small>Posted on August 10, 2012</small>


									</li>
									<li class="post-329 post type-post status-publish format-standard hentry category-music category-news clearfix"> 

									<a class="entry-thumbnail" href="http://demo.arrastheme.com/blog/2012/08/07/artwork-for-muses-upcoming-album-the-2nd-law-unveiled/" title="Artwork for Muse’s Upcoming Album ‘The 2nd Law’ Unveiled"><img src="{{ STATIC_URL }}ar2_v1/static/images/d197c421d422f5cbf569ea13f09ef700_XL-36x36.jpeg" class="attachment-sidebar-thumb wp-post-image" alt="Aliquam id mi nec dolor pulvinar imperdiet et eget mi. Duis eu risus ipsum. Sed neque orci, aliquet vel lacinia aliquet, viverra sit amet ipsum. Nam in nunc at sapien..." title="Artwork for Muse’s Upcoming Album ‘The 2nd Law’ Unveiled" height="36" width="36"></a>

									<a class="entry-title" rel="bookmark" href="http://demo.arrastheme.com/blog/2012/08/07/artwork-for-muses-upcoming-album-the-2nd-law-unveiled/">Artwork for Muse’s Upcoming Album ‘The 2nd Law’ Unveiled</a><br>
									<small>Posted on August 7, 2012</small>


									</li>
									<li class="post-306 post type-post status-publish format-video hentry category-pc clearfix"> 

									<a class="entry-thumbnail" href="http://demo.arrastheme.com/blog/2012/08/05/cryengine-3-crysis-3-tech-trailer/" title="CryENGINE 3 Crysis 3 Tech Trailer"><img src="{{ STATIC_URL }}ar2_v1/static/images/crysis-3-04-36x36.jpeg" class="attachment-sidebar-thumb wp-post-image" alt="Now, with DirectX 11 support, real-time rendering has gotten even better, allowing for some of the best visuals ever seen." title="CryENGINE 3 Crysis 3 Tech Trailer" height="36" width="36"></a>

									<a class="entry-title" rel="bookmark" href="http://demo.arrastheme.com/blog/2012/08/05/cryengine-3-crysis-3-tech-trailer/">CryENGINE 3 Crysis 3 Tech Trailer</a><br>
									<small>Posted on August 5, 2012</small>


									</li>
									<li class="post-72 post type-post status-publish format-standard hentry category-featured category-pc category-ps3 category-reviews category-x360 tag-steam tag-team-fortress-2 tag-tf2 tag-valve clearfix"> 

									<a class="entry-thumbnail" href="http://demo.arrastheme.com/blog/2012/08/02/team-fortress-2-review/" title="Team Fortress 2 Review"><img src="{{ STATIC_URL }}ar2_v1/static/images/sniper_update1-36x36.jpg" class="attachment-sidebar-thumb wp-post-image" alt="Watch out though, if you get the taste of it, eventually you might end up telling your boss &quot;Take it like a man, shorty!&quot;" title="Team Fortress 2 Review" height="36" width="36"></a>

									<a class="entry-title" rel="bookmark" href="http://demo.arrastheme.com/blog/2012/08/02/team-fortress-2-review/">Team Fortress 2 Review</a><br>
									<small>Posted on August 2, 2012</small>


									</li>
									<li class="post-325 post type-post status-publish format-standard hentry category-movies category-news clearfix"> 

									<a class="entry-thumbnail" href="http://demo.arrastheme.com/blog/2012/07/19/the-dark-knight-rises-now-showing/" title="The Dark Knight Rises Now Showing"><img src="{{ STATIC_URL }}ar2_v1/static/images/the_dark_knight_rises_movie-HD-36x36.jpeg" class="attachment-sidebar-thumb wp-post-image" alt="Nunc ultrices varius diam, porta aliquet massa cursus non. Mauris eu ante neque, non dictum leo. Etiam est dui, scelerisque ac rhoncus sed, ultrices eu velit. Phasellus libero nunc, aliquet..." title="The Dark Knight Rises Now Showing" height="36" width="36"></a>

									<a class="entry-title" rel="bookmark" href="http://demo.arrastheme.com/blog/2012/07/19/the-dark-knight-rises-now-showing/">The Dark Knight Rises Now Showing</a><br>
									<small>Posted on July 19, 2012</small>


									</li>
									</ul></div><!-- #s-latest --><div id="s-random" class="widget clearfix ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide"><ul class="sidebar-random"><li class="post-313 post type-post status-publish format-standard hentry category-featured category-nds clearfix"> 

									<a class="entry-thumbnail" href="http://demo.arrastheme.com/blog/2012/08/10/kingdom-hearts-3d-dream-drop-distance-review/" title="Kingdom Hearts 3D: Dream Drop Distance – Review"><img src="{{ STATIC_URL }}ar2_v1/static/images/Kingdom.jpg" class="attachment-sidebar-thumb wp-post-image" alt="Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi bibendum tempus lacinia. Sed eleifend diam at ipsum adipiscing rhoncus. Integer varius lobortis ante, vitae fringilla..." title="Kingdom Hearts 3D: Dream Drop Distance – Review" height="36" width="36"></a>

									<a class="entry-title" rel="bookmark" href="http://demo.arrastheme.com/blog/2012/08/10/kingdom-hearts-3d-dream-drop-distance-review/">Kingdom Hearts 3D: Dream Drop Distance – Review</a><br>
									<small>Posted on August 10, 2012</small>


									</li>
									<li class="post-260 post type-post status-publish format-standard hentry category-news category-pc category-ps3 category-x360 clearfix"> 

									<a class="entry-thumbnail" href="http://demo.arrastheme.com/blog/2010/05/29/the-ladies-of-super-street-fighter-iv-get-new-outfits/" title="The ladies of Super Street Fighter IV get new outfits"><img src="{{ STATIC_URL }}ar2_v1/static/images/e44dabd8e2f9f9eb94a60ad418ac1f74-noscale1-36x36.jpg" class="attachment-sidebar-thumb wp-post-image" alt="I'm a firm hater on paying for digital clothing, but that Cammy outfit is just irresistible. C. Viper looks pretty hot in the new tight outfit too." title="The ladies of Super Street Fighter IV get new outfits" height="36" width="36"></a>

									<a class="entry-title" rel="bookmark" href="http://demo.arrastheme.com/blog/2010/05/29/the-ladies-of-super-street-fighter-iv-get-new-outfits/">The ladies of Super Street Fighter IV get new outfits</a><br>
									<small>Posted on May 29, 2010</small>


									</li>
									<li class="post-141 post type-post status-publish format-standard hentry category-featured category-pc category-previews category-ps3 category-x360 tag-fallout-3 clearfix"> 

									<a class="entry-thumbnail" href="http://demo.arrastheme.com/blog/2008/10/02/fallout-3-preview/" title="Fallout 3 Preview"><img src="{{ STATIC_URL }}ar2_v1/static/images/fallout-3-bhs1-36x36.jpg" class="attachment-sidebar-thumb wp-post-image" alt="Aliquam tortor. Aliquam sagittis nisi in pede consequat bibendum. Sed pulvinar; nibh at bibendum egestas, neque risus ultrices lectus, ac dapibus elit lorem in odio. Maecenas nec lacus! Integer rhoncus?..." title="Fallout 3 Preview" height="36" width="36"></a>

									<a class="entry-title" rel="bookmark" href="http://demo.arrastheme.com/blog/2008/10/02/fallout-3-preview/">Fallout 3 Preview</a><br>
									<small>Posted on October 2, 2008</small>


									</li>
									<li class="post-320 post type-post status-publish format-standard hentry category-news category-pc clearfix"> 

									<a class="entry-thumbnail" href="http://demo.arrastheme.com/blog/2012/08/10/details-of-diablo-3s-patch-1-0-4-revealed/" title="Details of Diablo 3′s Patch 1.0.4 Revealed"><img src="{{ STATIC_URL }}ar2_v1/static/images/diablo3_wallpaper-36x36.jpeg" class="attachment-sidebar-thumb wp-post-image" alt="Curabitur suscipit vehicula turpis quis vehicula. Praesent neque eros, luctus non mollis ornare, imperdiet in ligula. Donec eu faucibus arcu. Sed condimentum, libero vitae suscipit pulvinar, quam sapien suscipit risus,..." title="Details of Diablo 3′s Patch 1.0.4 Revealed" height="36" width="36"></a>

									<a class="entry-title" rel="bookmark" href="http://demo.arrastheme.com/blog/2012/08/10/details-of-diablo-3s-patch-1-0-4-revealed/">Details of Diablo 3′s Patch 1.0.4 Revealed</a><br>
									<small>Posted on August 10, 2012</small>


									</li>
									<li class="post-233 post type-post status-publish format-standard hentry category-movies category-news clearfix"> 

									<a class="entry-thumbnail" href="http://demo.arrastheme.com/blog/2010/05/28/box-office-guru-wrapup-shrek-dethrones-iron-man-2/" title="Box Office Wrapup: Shrek dethrones Iron Man 2"><img src="{{ STATIC_URL }}ar2_v1/static/images/Shrek-4-20242-36x36.jpg" class="attachment-sidebar-thumb wp-post-image" alt="Box Office Guru Wrapup: Shrek dethrones Iron Man 2. Plus, Robin Hood slips to third, and MacGruber, well, bombs." title="Box Office Wrapup: Shrek dethrones Iron Man 2" height="36" width="36"></a>

									<a class="entry-title" rel="bookmark" href="http://demo.arrastheme.com/blog/2010/05/28/box-office-guru-wrapup-shrek-dethrones-iron-man-2/">Box Office Wrapup: Shrek dethrones Iron Man 2</a><br>
									<small>Posted on May 28, 2010</small>


									</li>
									<li class="post-244 post type-post status-publish format-standard hentry category-news category-ps3 category-x360 clearfix"> 

									<a class="entry-thumbnail" href="http://demo.arrastheme.com/blog/2010/05/29/little-league-world-series-baseball-2010-hitting-ps3-360/" title="Little League World Series Baseball 2010 hitting PS3, 360"><img src="{{ STATIC_URL }}ar2_v1/static/images/LLWS2010_360_Screen_4-noscale1-36x36.jpg" class="attachment-sidebar-thumb wp-post-image" alt="Activision must be seeing some kind of meaningful return on their Little League World Series Baseball franchise." title="Little League World Series Baseball 2010 hitting PS3, 360" height="36" width="36"></a>

									<a class="entry-title" rel="bookmark" href="http://demo.arrastheme.com/blog/2010/05/29/little-league-world-series-baseball-2010-hitting-ps3-360/">Little League World Series Baseball 2010 hitting PS3, 360</a><br>
									<small>Posted on May 29, 2010</small>


									</li>
									<li class="post-316 post type-post status-publish format-standard hentry category-featured category-pc category-previews clearfix"> 

									<a class="entry-thumbnail" href="http://demo.arrastheme.com/blog/2012/08/10/guild-wars-2-hands-on/" title="Guild Wars 2 Hands-On"><img src="{{ STATIC_URL }}ar2_v1/static/images/The-Banners-of-War-36x36.jpeg" class="attachment-sidebar-thumb wp-post-image" alt="Guild Wars 2 defines the future of online roleplaying games with action-oriented combat, customized personal storylines, epic dynamic events, world-class PvP, and no subscription fees!" title="Guild Wars 2 Hands-On" height="36" width="36"></a>

									<a class="entry-title" rel="bookmark" href="http://demo.arrastheme.com/blog/2012/08/10/guild-wars-2-hands-on/">Guild Wars 2 Hands-On</a><br>
									<small>Posted on August 10, 2012</small>


									</li>
									<li class="post-205 post type-post status-publish format-standard hentry category-featured category-reviews category-wii tag-mario tag-nintendo clearfix"> 

									<a class="entry-thumbnail" href="http://demo.arrastheme.com/blog/2010/05/28/super-mario-galaxy-2-review/" title="Super Mario Galaxy 2 Review"><img src="{{ STATIC_URL }}ar2_v1/static/images/super-mario-galaxy-wallpaper1-36x36.jpg" class="attachment-sidebar-thumb wp-post-image" alt="Nintendo shows that &quot;more of the same&quot; doesn't have to be a bad thing." title="Super Mario Galaxy 2 Review" height="36" width="36"></a>

									<a class="entry-title" rel="bookmark" href="http://demo.arrastheme.com/blog/2010/05/28/super-mario-galaxy-2-review/">Super Mario Galaxy 2 Review</a><br>
									<small>Posted on May 28, 2010</small>


									</li>
									</ul></div><!-- #s-random --><div id="s-comments" class="widget clearfix ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide"><ul class="sidebar-comments"><li class="recentcomments clearfix"><img alt="" src="{{ STATIC_URL }}ar2_v1/static/images/a.jpg" class="avatar avatar-36 photo avatar-default" height="36" width="36"><span class="entry-author">MONICA</span><br><a class="entry-title" href="http://demo.arrastheme.com/blog/2010/05/28/kings-of-leon-recording-chilled-out-and-beach-y-new-album/">Kings Of Leon recording ‘chilled out’ and ‘beach-y’ new album</a></li><li class="recentcomments clearfix"><img alt="" src="{{ STATIC_URL }}ar2_v1/static/images/a.jpg" class="avatar avatar-36 photo avatar-default" height="36" width="36"><span class="entry-author">Teste</span><br><a class="entry-title" href="http://demo.arrastheme.com/blog/2010/05/28/kings-of-leon-recording-chilled-out-and-beach-y-new-album/">Kings Of Leon recording ‘chilled out’ and ‘beach-y’ new album</a></li><li class="recentcomments clearfix"><img alt="" src="{{ STATIC_URL }}ar2_v1/static/images/a.jpg" class="avatar avatar-36 photo avatar-default" height="36" width="36"><span class="entry-author">Rob Rent</span><br><a class="entry-title" href="http://demo.arrastheme.com/blog/2012/08/02/team-fortress-2-review/">Team Fortress 2 Review</a></li><li class="recentcomments clearfix"><img alt="" src="{{ STATIC_URL }}ar2_v1/static/images/a.jpg" class="avatar avatar-36 photo avatar-default" height="36" width="36"><span class="entry-author">Andrea</span><br><a class="entry-title" href="http://demo.arrastheme.com/blog/2012/08/02/team-fortress-2-review/">Team Fortress 2 Review</a></li><li class="recentcomments clearfix"><img alt="" src="{{ STATIC_URL }}ar2_v1/static/images/a.jpg" class="avatar avatar-36 photo avatar-default" height="36" width="36"><span class="entry-author">Qwer Ty</span><br><a class="entry-title" href="http://demo.arrastheme.com/blog/2008/10/02/world-of-warcraft-wrath-of-the-lich-king-preview/">WoW: Wrath of the Lich King Preview</a></li><li class="recentcomments clearfix"><img alt="" src="{{ STATIC_URL }}ar2_v1/static/images/a.jpg" class="avatar avatar-36 photo avatar-default" height="36" width="36"><span class="entry-author">Ma</span><br><a class="entry-title" href="http://demo.arrastheme.com/blog/2008/10/02/world-of-warcraft-wrath-of-the-lich-king-preview/">WoW: Wrath of the Lich King Preview</a></li><li class="recentcomments clearfix"><img alt="" src="{{ STATIC_URL }}ar2_v1/static/images/a.jpg" class="avatar avatar-36 photo avatar-default" height="36" width="36"><span class="entry-author">Ma</span><br><a class="entry-title" href="http://demo.arrastheme.com/blog/2008/10/02/world-of-warcraft-wrath-of-the-lich-king-preview/">WoW: Wrath of the Lich King Preview</a></li><li class="recentcomments clearfix"><img alt="" src="{{ STATIC_URL }}ar2_v1/static/images/a.jpg" class="avatar avatar-36 photo avatar-default" height="36" width="36"><span class="entry-author">malayalamonline</span><br><a class="entry-title" href="http://demo.arrastheme.com/blog/2008/10/02/world-of-warcraft-wrath-of-the-lich-king-preview/">WoW: Wrath of the Lich King Preview</a></li></ul></div><!-- #s-comments --><div id="s-tags" class="widget clearfix ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide"><div class="tagcloud"><a href="http://demo.arrastheme.com/blog/tag/activision/" class="tag-link-15" title="1 topic" style="font-size: 8pt;">activision</a>
									<a href="http://demo.arrastheme.com/blog/tag/black-ops/" class="tag-link-17" title="1 topic" style="font-size: 8pt;">black ops</a>
									<a href="http://demo.arrastheme.com/blog/tag/blizzard/" class="tag-link-18" title="1 topic" style="font-size: 8pt;">blizzard</a>
									<a href="http://demo.arrastheme.com/blog/tag/call-of-duty/" class="tag-link-19" title="1 topic" style="font-size: 8pt;">call of duty</a>
									<a href="http://demo.arrastheme.com/blog/tag/fallout-3/" class="tag-link-28" title="1 topic" style="font-size: 8pt;">fallout 3</a>
									<a href="http://demo.arrastheme.com/blog/tag/little-big-planet/" class="tag-link-36" title="1 topic" style="font-size: 8pt;">little big planet</a>
									<a href="http://demo.arrastheme.com/blog/tag/mario/" class="tag-link-38" title="1 topic" style="font-size: 8pt;">mario</a>
									<a href="http://demo.arrastheme.com/blog/tag/nintendo/" class="tag-link-41" title="1 topic" style="font-size: 8pt;">nintendo</a>
									<a href="http://demo.arrastheme.com/blog/tag/penny-arcade/" class="tag-link-42" title="1 topic" style="font-size: 8pt;">penny arcade</a>
									<a href="http://demo.arrastheme.com/blog/tag/psp/" class="tag-link-11" title="1 topic" style="font-size: 8pt;">PSP</a>
									<a href="http://demo.arrastheme.com/blog/tag/sony/" class="tag-link-46" title="1 topic" style="font-size: 8pt;">sony</a>
									<a href="http://demo.arrastheme.com/blog/tag/steam/" class="tag-link-49" title="1 topic" style="font-size: 8pt;">steam</a>
									<a href="http://demo.arrastheme.com/blog/tag/team-fortress-2/" class="tag-link-51" title="1 topic" style="font-size: 8pt;">team fortress 2</a>
									<a href="http://demo.arrastheme.com/blog/tag/tf2/" class="tag-link-52" title="1 topic" style="font-size: 8pt;">tf2</a>
									<a href="http://demo.arrastheme.com/blog/tag/treyarch/" class="tag-link-55" title="1 topic" style="font-size: 8pt;">treyarch</a>
									<a href="http://demo.arrastheme.com/blog/tag/valve/" class="tag-link-56" title="1 topic" style="font-size: 8pt;">valve</a>
									<a href="http://demo.arrastheme.com/blog/tag/world-of-warcraft/" class="tag-link-59" title="1 topic" style="font-size: 8pt;">world of warcraft</a>
									<a href="http://demo.arrastheme.com/blog/tag/wow/" class="tag-link-60" title="1 topic" style="font-size: 8pt;">wow</a>
									<a href="http://demo.arrastheme.com/blog/tag/wrath-of-lich-king/" class="tag-link-62" title="1 topic" style="font-size: 8pt;">wrath of lich king</a></div></div><!-- #s-tags -->			</div>
						</aside>

						<aside id="ar2_social_buttons_widget-2" class="widget clearfix"><h3 class="widget-title">Follow us</h3>		<div class="social-nav clearfix">

							<a class="rss" href="">RSS Feed</a>

							<a class="twitter" href="http://www.twitter.com/arrastheme">Twitter</a>


							<a class="facebook" href="http://www.facebook.com/arrastheme">Facebook</a>





						</div>
						</aside><aside id="ar2_twitter_feed_widget-2" class="widget clearfix"><h3 class="widget-title">Twitter Feed<a href="http://www.twitter.com/arrastheme"> (@arrastheme)</a></h3>		<ul class="tweet-list">
						<li>[project-ar2] https://t.co/7hIkJiF2 zyml - 1 commits<span class="tweet-time">58 days ago</span></li>
						<li>[project-ar2] https://t.co/7hIkJiF2 zyml - 1 commits<span class="tweet-time">69 days ago</span></li>
						<li>[project-ar2] https://t.co/7hIkJiF2 zyml - 1 commits<span class="tweet-time">124 days ago</span></li>
						<li>[project-ar2] https://t.co/7hIkJiF2 zyml - 1 commits<span class="tweet-time">127 days ago</span></li>
					</ul><!-- .tweet-list -->
					</aside><aside id="ar2_fb_like_widget-2" class="widget clearfix"><h3 class="widget-title">Like our Facebook Page!</h3>		<div class="fb-like-box" data-href="http://www.facebook.com/arrastheme" data-width="280" data-show-faces="true" data-border-color="#FFF" data-stream="false" data-header="false"></div>
					</aside><aside id="ar2_video_widget-2" class="widget clearfix"><h3 class="widget-title">Holi. Festival of Colors</h3><div class="entry-embed"><iframe src="Arras%20WordPress%20Theme%20Demo%20%7C%20Just%20another%20WordPress%20site_files/39209047.html" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" frameborder="0" height="153" width="272"></iframe></div></aside>	
				</div><!-- #primary-sidebar -->
			</div><!-- #main -->


			<footer id="footer" class="clearfix" role="contentinfo">
			<div class="footer-sidebar-container clearfix">
				<div id="footer-sidebar-1" class="footer-sidebar clearfix xoxo">
					<aside id="recent-posts-2" class="widget clearfix">		<h3 class="widget-title">Recent Posts</h3>		<ul>
						<li><a href="http://demo.arrastheme.com/blog/2012/08/10/details-of-diablo-3s-patch-1-0-4-revealed/" title="Details of Diablo 3′s Patch 1.0.4 Revealed">Details of Diablo 3′s Patch 1.0.4 Revealed</a></li>
						<li><a href="http://demo.arrastheme.com/blog/2012/08/10/guild-wars-2-hands-on/" title="Guild Wars 2 Hands-On">Guild Wars 2 Hands-On</a></li>
						<li><a href="http://demo.arrastheme.com/blog/2012/08/10/kingdom-hearts-3d-dream-drop-distance-review/" title="Kingdom Hearts 3D: Dream Drop Distance – Review">Kingdom Hearts 3D: Dream Drop Distance – Review</a></li>
						<li><a href="http://demo.arrastheme.com/blog/2012/08/10/counter-strike-global-offensive-now-available-for-pre-order/" title="Counter-Strike: Global Offensive Now Available for Pre-Order">Counter-Strike: Global Offensive Now Available for Pre-Order</a></li>
						<li><a href="http://demo.arrastheme.com/blog/2012/08/07/artwork-for-muses-upcoming-album-the-2nd-law-unveiled/" title="Artwork for Muse’s Upcoming Album ‘The 2nd Law’ Unveiled">Artwork for Muse’s Upcoming Album ‘The 2nd Law’ Unveiled</a></li>
					</ul>
					</aside>				
				</div>
				<div id="footer-sidebar-2" class="footer-sidebar clearfix xoxo">
					<aside id="archives-2" class="widget clearfix"><h3 class="widget-title">Archives</h3>		<ul>
						<li><a href="http://demo.arrastheme.com/blog/2012/08/" title="August 2012">August 2012</a></li>
						<li><a href="http://demo.arrastheme.com/blog/2012/07/" title="July 2012">July 2012</a></li>
						<li><a href="http://demo.arrastheme.com/blog/2010/05/" title="May 2010">May 2010</a></li>
						<li><a href="http://demo.arrastheme.com/blog/2008/10/" title="October 2008">October 2008</a></li>
					</ul>
					</aside>				</div>
					<div id="footer-sidebar-3" class="footer-sidebar clearfix xoxo">
						<aside id="categories-2" class="widget clearfix"><h3 class="widget-title">Categories</h3>		<ul>
							<li class="cat-item cat-item-3"><a href="http://demo.arrastheme.com/blog/category/featured/" title="View all posts filed under Featured">Featured</a>
							</li>
							<li class="cat-item cat-item-4"><a href="http://demo.arrastheme.com/blog/category/movies/" title="View all posts filed under Movies">Movies</a>
							</li>
							<li class="cat-item cat-item-5"><a href="http://demo.arrastheme.com/blog/category/music/" title="View all posts filed under Music">Music</a>
							</li>
							<li class="cat-item cat-item-6"><a href="http://demo.arrastheme.com/blog/category/news/" title="View all posts filed under News">News</a>
							</li>
							<li class="cat-item cat-item-7"><a href="http://demo.arrastheme.com/blog/category/nds/" title="View all posts filed under Nintendo DS">Nintendo DS</a>
							</li>
							<li class="cat-item cat-item-8"><a href="http://demo.arrastheme.com/blog/category/pc/" title="View all posts filed under PC">PC</a>
							</li>
							<li class="cat-item cat-item-9"><a href="http://demo.arrastheme.com/blog/category/previews/" title="View all posts filed under Previews">Previews</a>
							</li>
							<li class="cat-item cat-item-10"><a href="http://demo.arrastheme.com/blog/category/ps3/" title="View all posts filed under PS3">PS3</a>
							</li>
							<li class="cat-item cat-item-11"><a href="http://demo.arrastheme.com/blog/category/psp/" title="View all posts filed under PSP">PSP</a>
							</li>
							<li class="cat-item cat-item-12"><a href="http://demo.arrastheme.com/blog/category/reviews/" title="View all posts filed under Reviews">Reviews</a>
							</li>
							<li class="cat-item cat-item-13"><a href="http://demo.arrastheme.com/blog/category/wii/" title="View all posts filed under Wii">Wii</a>
							</li>
							<li class="cat-item cat-item-14"><a href="http://demo.arrastheme.com/blog/category/x360/" title="View all posts filed under XBOX 360">XBOX 360</a>
							</li>
						</ul>
						</aside>				
					</div>
					<div id="footer-sidebar-4" class="footer-sidebar clearfix xoxo">
						<aside id="meta-2" class="widget clearfix"><h3 class="widget-title">Meta</h3>			
						<ul>
							<li><a href="http://demo.arrastheme.com/wp-login.php">Log in</a></li>
							<li><a href="http://demo.arrastheme.com/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
							<li><a href="http://demo.arrastheme.com/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
							<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
						</aside>				
					</div>
				</div>

				<nav class="footer-meta">
				<ul id="menu-top-menus-1" class="menu clearfix l_tinynav3">
					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-276"><a href="http://demo.arrastheme.com/about-3/">About</a></li>
					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-290"><a href="http://demo.arrastheme.com/full-width-page/">Full-Width Page</a></li>
					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291"><a href="http://demo.arrastheme.com/blog-archives/">Blog Archives</a></li>
					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-292"><a href="http://demo.arrastheme.com/page-redirect/">Page Redirect</a></li>
					<li class="menu-item"><a href="#header"><strong>Back to Top</strong></a></li>
				</ul>
				<select class="tinynav tinynav3"><option selected="selected" value="http://demo.arrastheme.com/about-3/">About</option><option value="http://demo.arrastheme.com/full-width-page/">Full-Width Page</option><option value="http://demo.arrastheme.com/blog-archives/">Blog Archives</option><option value="http://demo.arrastheme.com/page-redirect/">Page Redirect</option><option value="#header">Back to Top</option></select>

				<p>Copyright <a href="http://www.arrastheme.com/">Arras WordPress Theme</a>. All Rights Reserved</p>		
				</nav><!-- .footer-meta -->

				</footer>

			</div><!-- #wrapper -->

			<script type="text/javascript" src="{{ STATIC_URL }}ar2_v1/static/js/addthis_widget.js"></script>
			<script type="text/javascript" src="{{ STATIC_URL }}ar2_v1/static/js/jquery_004.js"></script>
			<script type="text/javascript" src="{{ STATIC_URL }}ar2_v1/static/js/jquery.js"></script>
			<script type="text/javascript" src="{{ STATIC_URL }}ar2_v1/static/js/jquery_003.js"></script>
			<script type="text/javascript">
				/* <![CDATA[ */
			( function( $ ) {

				$( document ).ready( function( $ ) {

					$( '.menu' ).tinyNav();


					$('.multi-sidebar').tabs();
					$( '.posts-slideshow' ).flexslider( {
useCSS: false,
animation: 'slide'
} );

					} );

				} )( jQuery );	/* ]]> */
			</script>


			{% render_block "js" %}
		</body>
	</html>
