<!DOCTYPE html>
<html class=" js no-flexbox flexbox-legacy canvas canvastext no-webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" dir="ltr" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link media="all" href="PC%20%7C%20Arras%20WordPress%20Theme%20Demo_category_view_files/widget106.css" type="text/css" rel="stylesheet">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">


<title>PC | Arras WordPress Theme Demo</title>

<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://demo.arrastheme.com/xmlrpc.php">


<meta name="robots" content="noindex,nofollow">
<link rel="alternate" type="application/rss+xml" title="Arras WordPress Theme Demo » Feed" href="http://demo.arrastheme.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Arras WordPress Theme Demo » Comments Feed" href="http://demo.arrastheme.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Arras WordPress Theme Demo » PC Category Feed" href="http://demo.arrastheme.com/blog/category/pc/feed/">
<link rel="stylesheet" id="ar2-css" href="../static/css/style.css" type="text/css" media="screen">
<link rel="stylesheet" id="ar2-user-css" href="../static/css/user.css" type="text/css" media="screen">
<link rel="stylesheet" id="ar2-font-primary-css" href="../static/css/css.css" type="text/css" media="all">
<script src="../static/js/all.js" id="facebook-jssdk"></script><script src="../static/js/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="../static/js/jquery_002.js"></script>
<script type="text/javascript" src="../static/js/jquery_005.js"></script>
<script type="text/javascript" src="../static/js/modernizr.js"></script>
<script type="text/javascript" src="../static/js/tinynav.js"></script>
<script type="text/javascript" src="../static/js/external-tracking.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://demo.arrastheme.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://demo.arrastheme.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="Bluefish 2.0.3" >
		<!-- Generated by AR2 Theme -->
		<style type="text/css">
		body, input, textarea { font-family: "Lato", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; }
input[type=submit]:hover, a.more-link:hover, .navigation a:hover, .comment-controls a:hover, a.post-edit-link:hover, .wp-pagenavi a:hover, .tags a:hover, .tagcloud a:hover, .navigation .current, .wp-pagenavi .current, #main-nav ul.menu ul a:hover, #main-nav ul.menu ul ul a:hover, .multi-sidebar .tabs a:hover, .multi-sidebar .tabs .ui-tabs-selected a, .posts-node .entry-comments, .posts-quick .entry-comments, .posts-slideshow ul.flex-direction-nav li a:hover, .post-navigation span, .post-navigation a:hover span, .social-nav a:hover { background-color: #05AFF2; }
a:hover { color: #05AFF2; }
#main-nav ul.menu li a:hover { border-color: #05AFF2; }
	
		</style>
			<style type="text/css">
	#branding {
			}
		.blog-name a:link, .blog-name a:visited, .blog-description {
		color: #333;
	}
		</style>
		<style type="text/css">
		body { 
			background: #F0F0F0; 
		}
		#wrapper {
			box-shadow: none;
		}
	</style>
	<!-- Google Analytics Tracking by Google Analyticator 6.2: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-6826983-2']);
	_gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
<div id="_atssh" style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000;"><iframe src="PC%20%7C%20Arras%20WordPress%20Theme%20Demo_category_view_files/sh114.html" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border: 0px none; left: 0px; top: 0px;" title="AddThis utility frame" id="_atssh159"></iframe></div><script src="../static/js/core065.js" type="text/javascript"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border-spacing:0;border:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
/* @noflip */
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
/* @noflip */
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
/* @noflip */
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
/* @noflip */
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yc/x/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yJ/x/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{position:relative;display:-moz-inline-block;display:inline-block}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify;vertical-align:text-bottom}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yJ/x/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_button_simple,
.fb_button_simple_rtl{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yH/x/eIpbnVKI9lR.png);background-repeat:no-repeat;cursor:pointer;outline:none;text-decoration:none}
.fb_button_simple_rtl{background-position:right 0}
.fb_button_simple .fb_button_text{margin:0 0 0 20px;padding-bottom:1px}
.fb_button_simple_rtl .fb_button_text{margin:0 10px 0 0}
a.fb_button_simple:hover .fb_button_text,
a.fb_button_simple_rtl:hover .fb_button_text,
.fb_button_simple:hover .fb_button_text,
.fb_button_simple_rtl:hover .fb_button_text{text-decoration:underline}
.fb_button,
.fb_button_rtl{background:#29447e url(http://static.ak.fbcdn.net/rsrc.php/v2/yl/x/FGFbc80dUKj.png);background-repeat:no-repeat;cursor:pointer;display:inline-block;padding:0 0 0 1px;text-decoration:none;outline:none}
.fb_button .fb_button_text,
.fb_button_rtl .fb_button_text{background:#5f78ab url(http://static.ak.fbcdn.net/rsrc.php/v2/yl/x/FGFbc80dUKj.png);border-top:solid 1px #879ac0;border-bottom:solid 1px #1a356e;color:#fff;display:block;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-weight:bold;padding:2px 6px 3px 6px;margin:1px 1px 0 21px;text-shadow:none}
a.fb_button,
a.fb_button_rtl,
.fb_button,
.fb_button_rtl{text-decoration:none}
a.fb_button:active .fb_button_text,
a.fb_button_rtl:active .fb_button_text,
.fb_button:active .fb_button_text,
.fb_button_rtl:active .fb_button_text{border-bottom:solid 1px #29447e;border-top:solid 1px #45619d;background:#4f6aa3;text-shadow:none}
.fb_button_xlarge,
.fb_button_xlarge_rtl{background-position:left -60px;font-size:24px;line-height:30px}
.fb_button_xlarge .fb_button_text{padding:3px 8px 3px 12px;margin-left:38px}
a.fb_button_xlarge:active{background-position:left -99px}
.fb_button_xlarge_rtl{background-position:right -268px}
.fb_button_xlarge_rtl .fb_button_text{padding:3px 8px 3px 12px;margin-right:39px}
a.fb_button_xlarge_rtl:active{background-position:right -307px}
.fb_button_large,
.fb_button_large_rtl{background-position:left -138px;font-size:13px;line-height:16px}
.fb_button_large .fb_button_text{margin-left:24px;padding:2px 6px 4px 6px}
a.fb_button_large:active{background-position:left -163px}
.fb_button_large_rtl{background-position:right -346px}
.fb_button_large_rtl .fb_button_text{margin-right:25px}
a.fb_button_large_rtl:active{background-position:right -371px}
.fb_button_medium,
.fb_button_medium_rtl{background-position:left -188px;font-size:11px;line-height:14px}
a.fb_button_medium:active{background-position:left -210px}
.fb_button_medium_rtl{background-position:right -396px}
.fb_button_text_rtl,
.fb_button_medium_rtl .fb_button_text{padding:2px 6px 3px 6px;margin-right:22px}
a.fb_button_medium_rtl:active{background-position:right -418px}
.fb_button_small,
.fb_button_small_rtl{background-position:left -232px;font-size:10px;line-height:10px}
.fb_button_small .fb_button_text{padding:2px 6px 3px;margin-left:17px}
a.fb_button_small:active,
.fb_button_small:active{background-position:left -250px}
.fb_button_small_rtl{background-position:right -440px}
.fb_button_small_rtl .fb_button_text{padding:2px 6px;margin-right:18px}
a.fb_button_small_rtl:active{background-position:right -458px}
.fb_share_count_wrapper{position:relative;float:left}
.fb_share_count{background:#b0b9ec none repeat scroll 0 0;color:#333;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;text-align:center}
.fb_share_count_inner{background:#e8ebf2;display:block}
.fb_share_count_right{margin-left:-1px;display:inline-block}
.fb_share_count_right .fb_share_count_inner{border-top:solid 1px #e8ebf2;border-bottom:solid 1px #b0b9ec;margin:1px 1px 0 1px;font-size:10px;line-height:10px;padding:2px 6px 3px;font-weight:bold}
.fb_share_count_top{display:block;letter-spacing:-1px;line-height:34px;margin-bottom:7px;font-size:22px;border:solid 1px #b0b9ec}
.fb_share_count_nub_top{border:none;display:block;position:absolute;left:7px;top:35px;margin:0;padding:0;width:6px;height:7px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yP/x/bSOHtKbCGYI.png)}
.fb_share_count_nub_right{border:none;display:inline-block;padding:0;width:5px;height:10px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/x/i_oIVTKMYsL.png);vertical-align:top;background-position:right 5px;z-index:10;left:2px;margin:0 2px 0 0;position:relative}
.fb_share_no_count{display:none}
.fb_share_size_Small .fb_share_count_right .fb_share_count_inner{font-size:10px}
.fb_share_size_Medium .fb_share_count_right .fb_share_count_inner{font-size:11px;padding:2px 6px 3px;letter-spacing:-1px;line-height:14px}
.fb_share_size_Large .fb_share_count_right .fb_share_count_inner{font-size:13px;line-height:16px;padding:2px 6px 4px;font-weight:normal;letter-spacing:-1px}
.fb_share_count_hidden .fb_share_count_nub_top,
.fb_share_count_hidden .fb_share_count_top,
.fb_share_count_hidden .fb_share_count_nub_right,
.fb_share_count_hidden .fb_share_count_right{visibility:hidden}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
/* @noflip */
.fbpluginrecommendationsbarleft{left:10px}
/* @noflip */
.fbpluginrecommendationsbarright{right:10px}</style></head>

<body class="archive category category-pc category-8 twocol-r">
	<div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="PC%20%7C%20Arras%20WordPress%20Theme%20Demo_category_view_files/xd_arbiter.html" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0" scrolling="no"></iframe><iframe src="PC%20%7C%20Arras%20WordPress%20Theme%20Demo_category_view_files/xd_arbiter_002.html" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0" scrolling="no"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
	<script type="text/javascript">
	/* <![CDATA[ */
	( function( d, s, id ) {
	  var js, fjs = d.getElementsByTagName( s )[ 0 ];
	  if ( d.getElementById( id ) ) return;
	  js = d.createElement( s ); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
	  fjs.parentNode.insertBefore( js, fjs );
	}( document, 'script', 'facebook-jssdk' ) );
	/* ]]> */
	</script>
	
<div id="wrapper">

<nav id="top-menu" class="clearfix" role="navigation">
	<ul id="menu-top-menus" class="menu clearfix l_tinynav1"><li id="menu-item-276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-276"><a href="http://demo.arrastheme.com/about-3/">About</a></li>
<li id="menu-item-290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-290"><a href="http://demo.arrastheme.com/full-width-page/">Full-Width Page</a></li>
<li id="menu-item-291" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291"><a href="http://demo.arrastheme.com/blog-archives/">Blog Archives</a></li>
<li id="menu-item-292" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-292"><a href="http://demo.arrastheme.com/page-redirect/">Page Redirect</a></li>
</ul><select class="tinynav tinynav1"><option selected="selected" value="http://demo.arrastheme.com/about-3/">About</option><option value="http://demo.arrastheme.com/full-width-page/">Full-Width Page</option><option value="http://demo.arrastheme.com/blog-archives/">Blog Archives</option><option value="http://demo.arrastheme.com/page-redirect/">Page Redirect</option></select></nav><!-- #top-menu -->

<header id="header" role="banner">
	<div id="branding" class="clearfix">
				<div class="logo">
			<span class="blog-name"><a href="http://demo.arrastheme.com/">Arras WordPress Theme Demo</a></span>
			<span class="blog-description">Just another WordPress site</span>
		</div>
				
		<div class="banner">
				</div>
		
	</div><!-- #branding -->
</header><!-- #header -->

<nav id="main-nav" role="navigation">
	<ul id="menu-main-menu" class="menu clearfix l_tinynav2"><li id="menu-item-246" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-246"><a href="http://demo.arrastheme.com/">Home</a></li>
<li id="menu-item-271" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-271"><a href="http://demo.arrastheme.com/blog/category/pc/">PC</a></li>
<li id="menu-item-272" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-272"><a href="http://demo.arrastheme.com/blog/category/ps3/">PS3</a></li>
<li id="menu-item-275" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-275"><a href="http://demo.arrastheme.com/blog/category/x360/">XBOX 360</a></li>
<li id="menu-item-274" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-274"><a href="http://demo.arrastheme.com/blog/category/wii/">Wii</a></li>
<li id="menu-item-270" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-270"><a href="http://demo.arrastheme.com/blog/category/nds/">Nintendo DS</a></li>
<li id="menu-item-273" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-273"><a href="http://demo.arrastheme.com/blog/category/psp/">PSP</a></li>
</ul><select class="tinynav tinynav2"><option selected="selected" value="http://demo.arrastheme.com/">Home</option><option value="http://demo.arrastheme.com/blog/category/pc/">PC</option><option value="http://demo.arrastheme.com/blog/category/ps3/">PS3</option><option value="http://demo.arrastheme.com/blog/category/x360/">XBOX 360</option><option value="http://demo.arrastheme.com/blog/category/wii/">Wii</option><option value="http://demo.arrastheme.com/blog/category/nds/">Nintendo DS</option><option value="http://demo.arrastheme.com/blog/category/psp/">PSP</option></select></nav><!-- #nav -->

 
<div id="main" class="clearfix">
   <div id="container" class="clearfix">

<div id="content" class="section" role="main">

	
	        <h1 class="archive-title">PC Archive</h1>
        
	<div id="archive-posts">
	<div id="section-archive-posts" class="clearfix"><ul class="hfeed posts-quick">
<li class="post-320 post type-post status-publish format-standard hentry category-news category-pc clearfix">
	<a class="entry-thumbnail" rel="bookmark" href="http://demo.arrastheme.com/blog/2012/08/10/details-of-diablo-3s-patch-1-0-4-revealed/">
		<img src="../static/images/diablo3_wallpaper-200x110.jpeg" class="section-thumb wp-post-image" alt="Curabitur suscipit vehicula turpis quis vehicula. Praesent neque eros, luctus non mollis ornare, imperdiet in ligula. Donec eu faucibus arcu. Sed condimentum, libero vitae suscipit pulvinar, quam sapien suscipit risus,..." title="Details of Diablo 3′s Patch 1.0.4 Revealed" height="110" width="200">		<span class="entry-comments">0</span>
	</a>
		<h3 class="entry-title">
		<a href="http://demo.arrastheme.com/blog/2012/08/10/details-of-diablo-3s-patch-1-0-4-revealed/" rel="bookmark">Details of Diablo 3′s Patch 1.0.4 Revealed</a>
	</h3>
	
	<div class="entry-summary">
		<div class="entry-info">
			<abbr class="published">Posted on August 10, 2012</abbr>
		</div>
		Curabitur suscipit vehicula turpis quis vehicula. Praesent neque eros,
 luctus non mollis ornare, imperdiet in ligula. Donec eu faucibus arcu. 
Sed condimentum, libero vitae suscipit pulvinar, quam sapien suscipit 
risus,...		<p><a class="more-link" href="http://demo.arrastheme.com/blog/2012/08/10/details-of-diablo-3s-patch-1-0-4-revealed/" title="Permalink to Details of Diablo 3′s Patch 1.0.4 Revealed">
		Continue Reading		</a></p>
	</div>	
</li>
<li class="post-316 post type-post status-publish format-standard hentry category-featured category-pc category-previews clearfix">
	<a class="entry-thumbnail" rel="bookmark" href="http://demo.arrastheme.com/blog/2012/08/10/guild-wars-2-hands-on/">
		<img src="../static/images/The-Banners-of-War-200x110.jpeg" class="section-thumb wp-post-image" alt="Guild Wars 2 defines the future of online roleplaying games with action-oriented combat, customized personal storylines, epic dynamic events, world-class PvP, and no subscription fees!" title="Guild Wars 2 Hands-On" height="110" width="200">		<span class="entry-comments">0</span>
	</a>
		<h3 class="entry-title">
		<a href="http://demo.arrastheme.com/blog/2012/08/10/guild-wars-2-hands-on/" rel="bookmark">Guild Wars 2 Hands-On</a>
	</h3>
	
	<div class="entry-summary">
		<div class="entry-info">
			<abbr class="published">Posted on August 10, 2012</abbr>
		</div>
		Guild Wars 2 defines the future of online roleplaying games with 
action-oriented combat, customized personal storylines, epic dynamic 
events, world-class PvP, and no subscription fees!		<p><a class="more-link" href="http://demo.arrastheme.com/blog/2012/08/10/guild-wars-2-hands-on/" title="Permalink to Guild Wars 2 Hands-On">
		Continue Reading		</a></p>
	</div>	
</li>
<li class="post-300 post type-post status-publish format-standard hentry category-news category-pc clearfix">
	<a class="entry-thumbnail" rel="bookmark" href="http://demo.arrastheme.com/blog/2012/08/10/counter-strike-global-offensive-now-available-for-pre-order/">
		<img src="../static/images/ss_1d30c9a215fd621e2fd74f40d93b71587bf6409c.jpeg" class="section-thumb wp-post-image" alt="Global Offensive adds new weapons and equipment not seen in previous installments, most notably the Molotov cocktail." title="Counter-Strike: Global Offensive Now Available for Pre-Order" height="110" width="200">		<span class="entry-comments">0</span>
	</a>
		<h3 class="entry-title">
		<a href="http://demo.arrastheme.com/blog/2012/08/10/counter-strike-global-offensive-now-available-for-pre-order/" rel="bookmark">Counter-Strike: Global Offensive Now Available for Pre-Order</a>
	</h3>
	
	<div class="entry-summary">
		<div class="entry-info">
			<abbr class="published">Posted on August 10, 2012</abbr>
		</div>
		Global Offensive adds new weapons and equipment not seen in previous installments, most notably the Molotov cocktail.		<p><a class="more-link" href="http://demo.arrastheme.com/blog/2012/08/10/counter-strike-global-offensive-now-available-for-pre-order/" title="Permalink to Counter-Strike: Global Offensive Now Available for Pre-Order">
		Continue Reading		</a></p>
	</div>	
</li>
<li class="post-306 post type-post status-publish format-video hentry category-pc clearfix">
	<a class="entry-thumbnail" rel="bookmark" href="http://demo.arrastheme.com/blog/2012/08/05/cryengine-3-crysis-3-tech-trailer/">
		<img src="../static/images/crysis-3-04-200x110.jpeg" class="section-thumb wp-post-image" alt="Now, with DirectX 11 support, real-time rendering has gotten even better, allowing for some of the best visuals ever seen." title="CryENGINE 3 Crysis 3 Tech Trailer" height="110" width="200">		<span class="entry-comments">0</span>
	</a>
		<span class="entry-format" style="float: right">Video</span>
		<h3 class="entry-title">
		<a href="http://demo.arrastheme.com/blog/2012/08/05/cryengine-3-crysis-3-tech-trailer/" rel="bookmark">CryENGINE 3 Crysis 3 Tech Trailer</a>
	</h3>
	
	<div class="entry-summary">
		<div class="entry-info">
			<abbr class="published">Posted on August 5, 2012</abbr>
		</div>
		Now, with DirectX 11 support, real-time rendering has gotten even better, allowing for some of the best visuals ever seen.		<p><a class="more-link" href="http://demo.arrastheme.com/blog/2012/08/05/cryengine-3-crysis-3-tech-trailer/" title="Permalink to CryENGINE 3 Crysis 3 Tech Trailer">
		Continue Reading		</a></p>
	</div>	
</li>
<li class="post-72 post type-post status-publish format-standard hentry category-featured category-pc category-ps3 category-reviews category-x360 tag-steam tag-team-fortress-2 tag-tf2 tag-valve clearfix">
	<a class="entry-thumbnail" rel="bookmark" href="http://demo.arrastheme.com/blog/2012/08/02/team-fortress-2-review/">
		<img src="../static/images/sniper_update1-200x110.jpg" class="section-thumb wp-post-image" alt="Watch out though, if you get the taste of it, eventually you might end up telling your boss &quot;Take it like a man, shorty!&quot;" title="Team Fortress 2 Review" height="110" width="200">		<span class="entry-comments">24</span>
	</a>
		<h3 class="entry-title">
		<a href="http://demo.arrastheme.com/blog/2012/08/02/team-fortress-2-review/" rel="bookmark">Team Fortress 2 Review</a>
	</h3>
	
	<div class="entry-summary">
		<div class="entry-info">
			<abbr class="published">Posted on August 2, 2012</abbr>
		</div>
		Watch out though, if you get the taste of it, eventually you might end up telling your boss "Take it like a man, shorty!"		<p><a class="more-link" href="http://demo.arrastheme.com/blog/2012/08/02/team-fortress-2-review/" title="Permalink to Team Fortress 2 Review">
		Continue Reading		</a></p>
	</div>	
</li>
<li class="post-260 post type-post status-publish format-standard hentry category-news category-pc category-ps3 category-x360 clearfix">
	<a class="entry-thumbnail" rel="bookmark" href="http://demo.arrastheme.com/blog/2010/05/29/the-ladies-of-super-street-fighter-iv-get-new-outfits/">
		<img src="../static/images/e44dabd8e2f9f9eb94a60ad418ac1f74-noscale1-200x110.jpg" class="section-thumb wp-post-image" alt="I'm a firm hater on paying for digital clothing, but that Cammy outfit is just irresistible. C. Viper looks pretty hot in the new tight outfit too." title="The ladies of Super Street Fighter IV get new outfits" height="110" width="200">		<span class="entry-comments">0</span>
	</a>
		<h3 class="entry-title">
		<a href="http://demo.arrastheme.com/blog/2010/05/29/the-ladies-of-super-street-fighter-iv-get-new-outfits/" rel="bookmark">The ladies of Super Street Fighter IV get new outfits</a>
	</h3>
	
	<div class="entry-summary">
		<div class="entry-info">
			<abbr class="published">Posted on May 29, 2010</abbr>
		</div>
		I'm a firm hater on paying for digital clothing, but that Cammy outfit
 is just irresistible. C. Viper looks pretty hot in the new tight outfit
 too.		<p><a class="more-link" href="http://demo.arrastheme.com/blog/2010/05/29/the-ladies-of-super-street-fighter-iv-get-new-outfits/" title="Permalink to The ladies of Super Street Fighter IV get new outfits">
		Continue Reading		</a></p>
	</div>	
</li>
<li class="post-230 post type-post status-publish format-standard hentry category-news category-pc clearfix">
	<a class="entry-thumbnail" rel="bookmark" href="http://demo.arrastheme.com/blog/2010/05/28/need-for-speed-world-green-flagged-for-july-20/">
		<img src="../static/images/nfs_worldol886_screen2-200x110.jpg" class="section-thumb wp-post-image" alt="Electronic Arts' free-to-play massively multiplayer online racer launching on PC with $20 Starter Pack; DLC preorderers starting engines July 13." title="Need for Speed World green-flagged for July 20" height="110" width="200">		<span class="entry-comments">0</span>
	</a>
		<h3 class="entry-title">
		<a href="http://demo.arrastheme.com/blog/2010/05/28/need-for-speed-world-green-flagged-for-july-20/" rel="bookmark">Need for Speed World green-flagged for July 20</a>
	</h3>
	
	<div class="entry-summary">
		<div class="entry-info">
			<abbr class="published">Posted on May 28, 2010</abbr>
		</div>
		Electronic Arts' free-to-play massively multiplayer online racer 
launching on PC with $20 Starter Pack; DLC preorderers starting engines 
July 13.		<p><a class="more-link" href="http://demo.arrastheme.com/blog/2010/05/28/need-for-speed-world-green-flagged-for-july-20/" title="Permalink to Need for Speed World green-flagged for July 20">
		Continue Reading		</a></p>
	</div>	
</li>
<li class="post-210 post type-post status-publish format-standard hentry category-featured category-pc category-previews category-ps3 category-x360 tag-black-ops tag-call-of-duty tag-treyarch clearfix">
	<a class="entry-thumbnail" rel="bookmark" href="http://demo.arrastheme.com/blog/2010/05/28/impressions-call-of-duty-black-ops/">
		<img src="../static/images/5944_01_0023_20100503-F10J1-noscale1-200x110.jpg" class="section-thumb wp-post-image" alt="Integer sit amet nisi et tortor sagittis vestibulum. Duis fermentum commodo neque, sit amet hendrerit orci rhoncus id. Pellentesque eu libero eget nunc sagittis sodales in a neque. In hac..." title="Impressions: Call of Duty: Black Ops" height="110" width="200">		<span class="entry-comments">0</span>
	</a>
		<h3 class="entry-title">
		<a href="http://demo.arrastheme.com/blog/2010/05/28/impressions-call-of-duty-black-ops/" rel="bookmark">Impressions: Call of Duty: Black Ops</a>
	</h3>
	
	<div class="entry-summary">
		<div class="entry-info">
			<abbr class="published">Posted on May 28, 2010</abbr>
		</div>
		Integer sit amet nisi et tortor sagittis vestibulum. Duis fermentum 
commodo neque, sit amet hendrerit orci rhoncus id. Pellentesque eu 
libero eget nunc sagittis sodales in a neque. In hac...		<p><a class="more-link" href="http://demo.arrastheme.com/blog/2010/05/28/impressions-call-of-duty-black-ops/" title="Permalink to Impressions: Call of Duty: Black Ops">
		Continue Reading		</a></p>
	</div>	
</li>
<li class="post-144 post type-post status-publish format-standard hentry category-featured category-pc category-previews tag-activision tag-blizzard tag-world-of-warcraft tag-wow tag-wrath-of-lich-king clearfix">
	<a class="entry-thumbnail" rel="bookmark" href="http://demo.arrastheme.com/blog/2008/10/02/world-of-warcraft-wrath-of-the-lich-king-preview/">
		<img src="../static/images/wow-wrath-of-the-lich-king-wallpapers-11-200x110.jpg" class="section-thumb wp-post-image" alt="Duis quis nisl. Quisque cursus. Suspendisse eu enim? Donec blandit. Maecenas hendrerit sagittis nisl. Vestibulum sit amet massa ac nibh egestas rutrum. Cras fringilla. Mauris pellentesque semper neque. Quisque ut..." title="WoW: Wrath of the Lich King Preview" height="110" width="200">		<span class="entry-comments">10</span>
	</a>
		<h3 class="entry-title">
		<a href="http://demo.arrastheme.com/blog/2008/10/02/world-of-warcraft-wrath-of-the-lich-king-preview/" rel="bookmark">WoW: Wrath of the Lich King Preview</a>
	</h3>
	
	<div class="entry-summary">
		<div class="entry-info">
			<abbr class="published">Posted on October 2, 2008</abbr>
		</div>
		Duis quis nisl. Quisque cursus. Suspendisse eu enim? Donec blandit. 
Maecenas hendrerit sagittis nisl. Vestibulum sit amet massa ac nibh 
egestas rutrum. Cras fringilla. Mauris pellentesque semper neque. 
Quisque ut...		<p><a class="more-link" href="http://demo.arrastheme.com/blog/2008/10/02/world-of-warcraft-wrath-of-the-lich-king-preview/" title="Permalink to WoW: Wrath of the Lich King Preview">
		Continue Reading		</a></p>
	</div>	
</li>
<li class="post-141 post type-post status-publish format-standard hentry category-featured category-pc category-previews category-ps3 category-x360 tag-fallout-3 clearfix">
	<a class="entry-thumbnail" rel="bookmark" href="http://demo.arrastheme.com/blog/2008/10/02/fallout-3-preview/">
		<img src="../static/images/fallout-3-bhs1-200x110.jpg" class="section-thumb wp-post-image" alt="Aliquam tortor. Aliquam sagittis nisi in pede consequat bibendum. Sed pulvinar; nibh at bibendum egestas, neque risus ultrices lectus, ac dapibus elit lorem in odio. Maecenas nec lacus! Integer rhoncus?..." title="Fallout 3 Preview" height="110" width="200">		<span class="entry-comments">9</span>
	</a>
		<h3 class="entry-title">
		<a href="http://demo.arrastheme.com/blog/2008/10/02/fallout-3-preview/" rel="bookmark">Fallout 3 Preview</a>
	</h3>
	
	<div class="entry-summary">
		<div class="entry-info">
			<abbr class="published">Posted on October 2, 2008</abbr>
		</div>
		Aliquam tortor. Aliquam sagittis nisi in pede consequat bibendum. Sed 
pulvinar; nibh at bibendum egestas, neque risus ultrices lectus, ac 
dapibus elit lorem in odio. Maecenas nec lacus! Integer rhoncus?...		<p><a class="more-link" href="http://demo.arrastheme.com/blog/2008/10/02/fallout-3-preview/" title="Permalink to Fallout 3 Preview">
		Continue Reading		</a></p>
	</div>	
</li></ul><!-- .posts-quick--></div><!-- #section-archive-posts-->    	<div class="navigation clearfix">
    		<div class="prev"></div>
			<div class="next"><a href="http://demo.arrastheme.com/blog/category/pc/page/2/">Next Page »</a></div>
		</div>
		</div><!-- #archive-posts -->
	

</div><!-- #content -->

</div><!-- #container -->


<div id="primary" class="aside main-aside sidebar" role="complementary">

	<aside id="text-2" class="widget clearfix"><h3 class="widget-title">Project AR2 Theme Demo</h3>			<div class="textwidget">This is a live demo for Project AR2. We will be putting up live demos for Arras 1.x and Classical Gamer shortly.</div>
		</aside>		<aside class="multi-sidebar-container">
			<div class="multi-sidebar clearfix ui-tabs ui-widget ui-widget-content ui-corner-all">
			
				<ul class="tabs clearfix ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
							<li class="ui-state-default ui-corner-top ui-tabs-selected ui-state-active ui-state-focus"><a href="#s-latest">Latest</a></li>
					<li class="ui-state-default ui-corner-top"><a href="#s-random">Random</a></li>
					<li class="ui-state-default ui-corner-top"><a href="#s-comments">Comments</a></li>
					<li class="ui-state-default ui-corner-top"><a href="#s-tags">Tags</a></li>
						</ul>
				
				<div id="s-latest" class="widget clearfix ui-tabs-panel ui-widget-content ui-corner-bottom"><ul class="sidebar-latest"><li class="post-320 post type-post status-publish format-standard hentry category-news category-pc clearfix"> 
			
						<a class="entry-thumbnail" href="http://demo.arrastheme.com/blog/2012/08/10/details-of-diablo-3s-patch-1-0-4-revealed/" title="Details of Diablo 3′s Patch 1.0.4 Revealed"><img src="../static/images/diablo3_wallpaper-36x36.jpeg" class="attachment-sidebar-thumb wp-post-image" alt="Curabitur suscipit vehicula turpis quis vehicula. Praesent neque eros, luctus non mollis ornare, imperdiet in ligula. Donec eu faucibus arcu. Sed condimentum, libero vitae suscipit pulvinar, quam sapien suscipit risus,..." title="Details of Diablo 3′s Patch 1.0.4 Revealed" height="36" width="36"></a>
						
			<a class="entry-title" rel="bookmark" href="http://demo.arrastheme.com/blog/2012/08/10/details-of-diablo-3s-patch-1-0-4-revealed/">Details of Diablo 3′s Patch 1.0.4 Revealed</a><br>
			<small>Posted on August 10, 2012</small>
			
						
			</li>
			<li class="post-316 post type-post status-publish format-standard hentry category-featured category-pc category-previews clearfix"> 
			
						<a class="entry-thumbnail" href="http://demo.arrastheme.com/blog/2012/08/10/guild-wars-2-hands-on/" title="Guild Wars 2 Hands-On"><img src="../static/images/The-Banners-of-War-36x36.jpeg" class="attachment-sidebar-thumb wp-post-image" alt="Guild Wars 2 defines the future of online roleplaying games with action-oriented combat, customized personal storylines, epic dynamic events, world-class PvP, and no subscription fees!" title="Guild Wars 2 Hands-On" height="36" width="36"></a>
						
			<a class="entry-title" rel="bookmark" href="http://demo.arrastheme.com/blog/2012/08/10/guild-wars-2-hands-on/">Guild Wars 2 Hands-On</a><br>
			<small>Posted on August 10, 2012</small>
			
						
			</li>
			<li class="post-313 post type-post status-publish format-standard hentry category-featured category-nds clearfix"> 
			
						<a class="entry-thumbnail" href="http://demo.arrastheme.com/blog/2012/08/10/kingdom-hearts-3d-dream-drop-distance-review/" title="Kingdom Hearts 3D: Dream Drop Distance – Review"><img src="../static/images/Kingdom.jpg" class="attachment-sidebar-thumb wp-post-image" alt="Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi bibendum tempus lacinia. Sed eleifend diam at ipsum adipiscing rhoncus. Integer varius lobortis ante, vitae fringilla..." title="Kingdom Hearts 3D: Dream Drop Distance – Review" height="36" width="36"></a>
						
			<a class="entry-title" rel="bookmark" href="http://demo.arrastheme.com/blog/2012/08/10/kingdom-hearts-3d-dream-drop-distance-review/">Kingdom Hearts 3D: Dream Drop Distance – Review</a><br>
			<small>Posted on August 10, 2012</small>
			
						
			</li>
			<li class="post-300 post type-post status-publish format-standard hentry category-news category-pc clearfix"> 
			
						<a class="entry-thumbnail" href="http://demo.arrastheme.com/blog/2012/08/10/counter-strike-global-offensive-now-available-for-pre-order/" title="Counter-Strike: Global Offensive Now Available for Pre-Order"><img src="../static/images/ss_1d30c9a215fd621e2fd74f40d93b71587bf6409c_002.jpeg" class="attachment-sidebar-thumb wp-post-image" alt="Global Offensive adds new weapons and equipment not seen in previous installments, most notably the Molotov cocktail." title="Counter-Strike: Global Offensive Now Available for Pre-Order" height="36" width="36"></a>
						
			<a class="entry-title" rel="bookmark" href="http://demo.arrastheme.com/blog/2012/08/10/counter-strike-global-offensive-now-available-for-pre-order/">Counter-Strike: Global Offensive Now Available for Pre-Order</a><br>
			<small>Posted on August 10, 2012</small>
			
						
			</li>
			<li class="post-329 post type-post status-publish format-standard hentry category-music category-news clearfix"> 
			
						<a class="entry-thumbnail" href="http://demo.arrastheme.com/blog/2012/08/07/artwork-for-muses-upcoming-album-the-2nd-law-unveiled/" title="Artwork for Muse’s Upcoming Album ‘The 2nd Law’ Unveiled"><img src="../static/images/d197c421d422f5cbf569ea13f09ef700_XL-36x36.jpeg" class="attachment-sidebar-thumb wp-post-image" alt="Aliquam id mi nec dolor pulvinar imperdiet et eget mi. Duis eu risus ipsum. Sed neque orci, aliquet vel lacinia aliquet, viverra sit amet ipsum. Nam in nunc at sapien..." title="Artwork for Muse’s Upcoming Album ‘The 2nd Law’ Unveiled" height="36" width="36"></a>
						
			<a class="entry-title" rel="bookmark" href="http://demo.arrastheme.com/blog/2012/08/07/artwork-for-muses-upcoming-album-the-2nd-law-unveiled/">Artwork for Muse’s Upcoming Album ‘The 2nd Law’ Unveiled</a><br>
			<small>Posted on August 7, 2012</small>
			
						
			</li>
			<li class="post-306 post type-post status-publish format-video hentry category-pc clearfix"> 
			
						<a class="entry-thumbnail" href="http://demo.arrastheme.com/blog/2012/08/05/cryengine-3-crysis-3-tech-trailer/" title="CryENGINE 3 Crysis 3 Tech Trailer"><img src="../static/images/crysis-3-04-36x36.jpeg" class="attachment-sidebar-thumb wp-post-image" alt="Now, with DirectX 11 support, real-time rendering has gotten even better, allowing for some of the best visuals ever seen." title="CryENGINE 3 Crysis 3 Tech Trailer" height="36" width="36"></a>
						
			<a class="entry-title" rel="bookmark" href="http://demo.arrastheme.com/blog/2012/08/05/cryengine-3-crysis-3-tech-trailer/">CryENGINE 3 Crysis 3 Tech Trailer</a><br>
			<small>Posted on August 5, 2012</small>
			
						
			</li>
			<li class="post-72 post type-post status-publish format-standard hentry category-featured category-pc category-ps3 category-reviews category-x360 tag-steam tag-team-fortress-2 tag-tf2 tag-valve clearfix"> 
			
						<a class="entry-thumbnail" href="http://demo.arrastheme.com/blog/2012/08/02/team-fortress-2-review/" title="Team Fortress 2 Review"><img src="../static/images/sniper_update1-36x36.jpg" class="attachment-sidebar-thumb wp-post-image" alt="Watch out though, if you get the taste of it, eventually you might end up telling your boss &quot;Take it like a man, shorty!&quot;" title="Team Fortress 2 Review" height="36" width="36"></a>
						
			<a class="entry-title" rel="bookmark" href="http://demo.arrastheme.com/blog/2012/08/02/team-fortress-2-review/">Team Fortress 2 Review</a><br>
			<small>Posted on August 2, 2012</small>
			
						
			</li>
			<li class="post-325 post type-post status-publish format-standard hentry category-movies category-news clearfix"> 
			
						<a class="entry-thumbnail" href="http://demo.arrastheme.com/blog/2012/07/19/the-dark-knight-rises-now-showing/" title="The Dark Knight Rises Now Showing"><img src="../static/images/the_dark_knight_rises_movie-HD-36x36.jpeg" class="attachment-sidebar-thumb wp-post-image" alt="Nunc ultrices varius diam, porta aliquet massa cursus non. Mauris eu ante neque, non dictum leo. Etiam est dui, scelerisque ac rhoncus sed, ultrices eu velit. Phasellus libero nunc, aliquet..." title="The Dark Knight Rises Now Showing" height="36" width="36"></a>
						
			<a class="entry-title" rel="bookmark" href="http://demo.arrastheme.com/blog/2012/07/19/the-dark-knight-rises-now-showing/">The Dark Knight Rises Now Showing</a><br>
			<small>Posted on July 19, 2012</small>
			
						
			</li>
			</ul></div><!-- #s-latest --><div id="s-random" class="widget clearfix ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide"><ul class="sidebar-random"><li class="post-141 post type-post status-publish format-standard hentry category-featured category-pc category-previews category-ps3 category-x360 tag-fallout-3 clearfix"> 
			
						<a class="entry-thumbnail" href="http://demo.arrastheme.com/blog/2008/10/02/fallout-3-preview/" title="Fallout 3 Preview"><img src="../static/images/fallout-3-bhs1-36x36.jpg" class="attachment-sidebar-thumb wp-post-image" alt="Aliquam tortor. Aliquam sagittis nisi in pede consequat bibendum. Sed pulvinar; nibh at bibendum egestas, neque risus ultrices lectus, ac dapibus elit lorem in odio. Maecenas nec lacus! Integer rhoncus?..." title="Fallout 3 Preview" height="36" width="36"></a>
						
			<a class="entry-title" rel="bookmark" href="http://demo.arrastheme.com/blog/2008/10/02/fallout-3-preview/">Fallout 3 Preview</a><br>
			<small>Posted on October 2, 2008</small>
			
						
			</li>
			<li class="post-325 post type-post status-publish format-standard hentry category-movies category-news clearfix"> 
			
						<a class="entry-thumbnail" href="http://demo.arrastheme.com/blog/2012/07/19/the-dark-knight-rises-now-showing/" title="The Dark Knight Rises Now Showing"><img src="../static/images/the_dark_knight_rises_movie-HD-36x36.jpeg" class="attachment-sidebar-thumb wp-post-image" alt="Nunc ultrices varius diam, porta aliquet massa cursus non. Mauris eu ante neque, non dictum leo. Etiam est dui, scelerisque ac rhoncus sed, ultrices eu velit. Phasellus libero nunc, aliquet..." title="The Dark Knight Rises Now Showing" height="36" width="36"></a>
						
			<a class="entry-title" rel="bookmark" href="http://demo.arrastheme.com/blog/2012/07/19/the-dark-knight-rises-now-showing/">The Dark Knight Rises Now Showing</a><br>
			<small>Posted on July 19, 2012</small>
			
						
			</li>
			<li class="post-132 post type-post status-publish format-standard hentry category-news category-psp tag-little-big-planet tag-psp tag-sony clearfix"> 
			
						<a class="entry-thumbnail" href="http://demo.arrastheme.com/blog/2008/10/02/wanted-little-big-planet-psp-devs/" title="Wanted: Little Big Planet PSP devs"><img src="../static/images/little_big_planet111-36x36.jpg" class="attachment-sidebar-thumb wp-post-image" alt="Duis dictum tellus eu diam? Praesent id lorem. Aenean euismod, nisi nec tincidunt porta; neque dui blandit lorem, a euismod leo ipsum sed sem. Curabitur semper leo in tortor. Integer..." title="Wanted: Little Big Planet PSP devs" height="36" width="36"></a>
						
			<a class="entry-title" rel="bookmark" href="http://demo.arrastheme.com/blog/2008/10/02/wanted-little-big-planet-psp-devs/">Wanted: Little Big Planet PSP devs</a><br>
			<small>Posted on October 2, 2008</small>
			
						
			</li>
			<li class="post-306 post type-post status-publish format-video hentry category-pc clearfix"> 
			
						<a class="entry-thumbnail" href="http://demo.arrastheme.com/blog/2012/08/05/cryengine-3-crysis-3-tech-trailer/" title="CryENGINE 3 Crysis 3 Tech Trailer"><img src="../static/images/crysis-3-04-36x36.jpeg" class="attachment-sidebar-thumb wp-post-image" alt="Now, with DirectX 11 support, real-time rendering has gotten even better, allowing for some of the best visuals ever seen." title="CryENGINE 3 Crysis 3 Tech Trailer" height="36" width="36"></a>
						
			<a class="entry-title" rel="bookmark" href="http://demo.arrastheme.com/blog/2012/08/05/cryengine-3-crysis-3-tech-trailer/">CryENGINE 3 Crysis 3 Tech Trailer</a><br>
			<small>Posted on August 5, 2012</small>
			
						
			</li>
			<li class="post-210 post type-post status-publish format-standard hentry category-featured category-pc category-previews category-ps3 category-x360 tag-black-ops tag-call-of-duty tag-treyarch clearfix"> 
			
						<a class="entry-thumbnail" href="http://demo.arrastheme.com/blog/2010/05/28/impressions-call-of-duty-black-ops/" title="Impressions: Call of Duty: Black Ops"><img src="../static/images/5944_01_0023_20100503-F10J1-noscale1-36x36.jpg" class="attachment-sidebar-thumb wp-post-image" alt="Integer sit amet nisi et tortor sagittis vestibulum. Duis fermentum commodo neque, sit amet hendrerit orci rhoncus id. Pellentesque eu libero eget nunc sagittis sodales in a neque. In hac..." title="Impressions: Call of Duty: Black Ops" height="36" width="36"></a>
						
			<a class="entry-title" rel="bookmark" href="http://demo.arrastheme.com/blog/2010/05/28/impressions-call-of-duty-black-ops/">Impressions: Call of Duty: Black Ops</a><br>
			<small>Posted on May 28, 2010</small>
			
						
			</li>
			<li class="post-222 post type-post status-publish format-standard hentry category-featured category-movies category-reviews clearfix"> 
			
						<a class="entry-thumbnail" href="http://demo.arrastheme.com/blog/2010/05/28/prince-of-persia-ridiculously-simplistic/" title="‘Prince of Persia,’ ridiculously simplistic"><img src="../static/images/prince-of-persia-the-sands-of-time-201005191030046601-36x36.jpg" class="attachment-sidebar-thumb wp-post-image" alt="Cras mollis, ante quis euismod dignissim, nibh nunc blandit justo, quis dapibus mi nunc facilisis sapien. Aenean sit amet cursus massa. Nulla sit amet erat vel ligula ornare scelerisque. Nullam..." title="‘Prince of Persia,’ ridiculously simplistic" height="36" width="36"></a>
						
			<a class="entry-title" rel="bookmark" href="http://demo.arrastheme.com/blog/2010/05/28/prince-of-persia-ridiculously-simplistic/">‘Prince of Persia,’ ridiculously simplistic</a><br>
			<small>Posted on May 28, 2010</small>
			
						
			</li>
			<li class="post-300 post type-post status-publish format-standard hentry category-news category-pc clearfix"> 
			
						<a class="entry-thumbnail" href="http://demo.arrastheme.com/blog/2012/08/10/counter-strike-global-offensive-now-available-for-pre-order/" title="Counter-Strike: Global Offensive Now Available for Pre-Order"><img src="../static/images/ss_1d30c9a215fd621e2fd74f40d93b71587bf6409c_002.jpeg" class="attachment-sidebar-thumb wp-post-image" alt="Global Offensive adds new weapons and equipment not seen in previous installments, most notably the Molotov cocktail." title="Counter-Strike: Global Offensive Now Available for Pre-Order" height="36" width="36"></a>
						
			<a class="entry-title" rel="bookmark" href="http://demo.arrastheme.com/blog/2012/08/10/counter-strike-global-offensive-now-available-for-pre-order/">Counter-Strike: Global Offensive Now Available for Pre-Order</a><br>
			<small>Posted on August 10, 2012</small>
			
						
			</li>
			<li class="post-313 post type-post status-publish format-standard hentry category-featured category-nds clearfix"> 
			
						<a class="entry-thumbnail" href="http://demo.arrastheme.com/blog/2012/08/10/kingdom-hearts-3d-dream-drop-distance-review/" title="Kingdom Hearts 3D: Dream Drop Distance – Review"><img src="../static/images/Kingdom.jpg" class="attachment-sidebar-thumb wp-post-image" alt="Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi bibendum tempus lacinia. Sed eleifend diam at ipsum adipiscing rhoncus. Integer varius lobortis ante, vitae fringilla..." title="Kingdom Hearts 3D: Dream Drop Distance – Review" height="36" width="36"></a>
						
			<a class="entry-title" rel="bookmark" href="http://demo.arrastheme.com/blog/2012/08/10/kingdom-hearts-3d-dream-drop-distance-review/">Kingdom Hearts 3D: Dream Drop Distance – Review</a><br>
			<small>Posted on August 10, 2012</small>
			
						
			</li>
			</ul></div><!-- #s-random --><div id="s-comments" class="widget clearfix ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide"><ul class="sidebar-comments"><li class="recentcomments clearfix"><img alt="" src="PC%20%7C%20Arras%20WordPress%20Theme%20Demo_category_view_files/a.jpg" class="avatar avatar-36 photo avatar-default" height="36" width="36"><span class="entry-author">MONICA</span><br><a class="entry-title" href="http://demo.arrastheme.com/blog/2010/05/28/kings-of-leon-recording-chilled-out-and-beach-y-new-album/">Kings Of Leon recording ‘chilled out’ and ‘beach-y’ new album</a></li><li class="recentcomments clearfix"><img alt="" src="PC%20%7C%20Arras%20WordPress%20Theme%20Demo_category_view_files/a.jpg" class="avatar avatar-36 photo avatar-default" height="36" width="36"><span class="entry-author">Teste</span><br><a class="entry-title" href="http://demo.arrastheme.com/blog/2010/05/28/kings-of-leon-recording-chilled-out-and-beach-y-new-album/">Kings Of Leon recording ‘chilled out’ and ‘beach-y’ new album</a></li><li class="recentcomments clearfix"><img alt="" src="PC%20%7C%20Arras%20WordPress%20Theme%20Demo_category_view_files/a.jpg" class="avatar avatar-36 photo avatar-default" height="36" width="36"><span class="entry-author">Rob Rent</span><br><a class="entry-title" href="http://demo.arrastheme.com/blog/2012/08/02/team-fortress-2-review/">Team Fortress 2 Review</a></li><li class="recentcomments clearfix"><img alt="" src="PC%20%7C%20Arras%20WordPress%20Theme%20Demo_category_view_files/a.jpg" class="avatar avatar-36 photo avatar-default" height="36" width="36"><span class="entry-author">Andrea</span><br><a class="entry-title" href="http://demo.arrastheme.com/blog/2012/08/02/team-fortress-2-review/">Team Fortress 2 Review</a></li><li class="recentcomments clearfix"><img alt="" src="PC%20%7C%20Arras%20WordPress%20Theme%20Demo_category_view_files/a.jpg" class="avatar avatar-36 photo avatar-default" height="36" width="36"><span class="entry-author">Qwer Ty</span><br><a class="entry-title" href="http://demo.arrastheme.com/blog/2008/10/02/world-of-warcraft-wrath-of-the-lich-king-preview/">WoW: Wrath of the Lich King Preview</a></li><li class="recentcomments clearfix"><img alt="" src="PC%20%7C%20Arras%20WordPress%20Theme%20Demo_category_view_files/a.jpg" class="avatar avatar-36 photo avatar-default" height="36" width="36"><span class="entry-author">Ma</span><br><a class="entry-title" href="http://demo.arrastheme.com/blog/2008/10/02/world-of-warcraft-wrath-of-the-lich-king-preview/">WoW: Wrath of the Lich King Preview</a></li><li class="recentcomments clearfix"><img alt="" src="PC%20%7C%20Arras%20WordPress%20Theme%20Demo_category_view_files/a.jpg" class="avatar avatar-36 photo avatar-default" height="36" width="36"><span class="entry-author">Ma</span><br><a class="entry-title" href="http://demo.arrastheme.com/blog/2008/10/02/world-of-warcraft-wrath-of-the-lich-king-preview/">WoW: Wrath of the Lich King Preview</a></li><li class="recentcomments clearfix"><img alt="" src="PC%20%7C%20Arras%20WordPress%20Theme%20Demo_category_view_files/a.jpg" class="avatar avatar-36 photo avatar-default" height="36" width="36"><span class="entry-author">malayalamonline</span><br><a class="entry-title" href="http://demo.arrastheme.com/blog/2008/10/02/world-of-warcraft-wrath-of-the-lich-king-preview/">WoW: Wrath of the Lich King Preview</a></li></ul></div><!-- #s-comments --><div id="s-tags" class="widget clearfix ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide"><div class="tagcloud"><a href="http://demo.arrastheme.com/blog/tag/activision/" class="tag-link-15" title="1 topic" style="font-size: 8pt;">activision</a>
<a href="http://demo.arrastheme.com/blog/tag/black-ops/" class="tag-link-17" title="1 topic" style="font-size: 8pt;">black ops</a>
<a href="http://demo.arrastheme.com/blog/tag/blizzard/" class="tag-link-18" title="1 topic" style="font-size: 8pt;">blizzard</a>
<a href="http://demo.arrastheme.com/blog/tag/call-of-duty/" class="tag-link-19" title="1 topic" style="font-size: 8pt;">call of duty</a>
<a href="http://demo.arrastheme.com/blog/tag/fallout-3/" class="tag-link-28" title="1 topic" style="font-size: 8pt;">fallout 3</a>
<a href="http://demo.arrastheme.com/blog/tag/little-big-planet/" class="tag-link-36" title="1 topic" style="font-size: 8pt;">little big planet</a>
<a href="http://demo.arrastheme.com/blog/tag/mario/" class="tag-link-38" title="1 topic" style="font-size: 8pt;">mario</a>
<a href="http://demo.arrastheme.com/blog/tag/nintendo/" class="tag-link-41" title="1 topic" style="font-size: 8pt;">nintendo</a>
<a href="http://demo.arrastheme.com/blog/tag/penny-arcade/" class="tag-link-42" title="1 topic" style="font-size: 8pt;">penny arcade</a>
<a href="http://demo.arrastheme.com/blog/tag/psp/" class="tag-link-11" title="1 topic" style="font-size: 8pt;">PSP</a>
<a href="http://demo.arrastheme.com/blog/tag/sony/" class="tag-link-46" title="1 topic" style="font-size: 8pt;">sony</a>
<a href="http://demo.arrastheme.com/blog/tag/steam/" class="tag-link-49" title="1 topic" style="font-size: 8pt;">steam</a>
<a href="http://demo.arrastheme.com/blog/tag/team-fortress-2/" class="tag-link-51" title="1 topic" style="font-size: 8pt;">team fortress 2</a>
<a href="http://demo.arrastheme.com/blog/tag/tf2/" class="tag-link-52" title="1 topic" style="font-size: 8pt;">tf2</a>
<a href="http://demo.arrastheme.com/blog/tag/treyarch/" class="tag-link-55" title="1 topic" style="font-size: 8pt;">treyarch</a>
<a href="http://demo.arrastheme.com/blog/tag/valve/" class="tag-link-56" title="1 topic" style="font-size: 8pt;">valve</a>
<a href="http://demo.arrastheme.com/blog/tag/world-of-warcraft/" class="tag-link-59" title="1 topic" style="font-size: 8pt;">world of warcraft</a>
<a href="http://demo.arrastheme.com/blog/tag/wow/" class="tag-link-60" title="1 topic" style="font-size: 8pt;">wow</a>
<a href="http://demo.arrastheme.com/blog/tag/wrath-of-lich-king/" class="tag-link-62" title="1 topic" style="font-size: 8pt;">wrath of lich king</a></div></div><!-- #s-tags -->			</div>
		</aside>
		<aside id="ar2_social_buttons_widget-2" class="widget clearfix"><h3 class="widget-title">Follow us</h3>		<div class="social-nav clearfix">
		
		<a class="rss" href="">RSS Feed</a>
		
				<a class="twitter" href="http://www.twitter.com/arrastheme">Twitter</a>
		 
		
				<a class="facebook" href="http://www.facebook.com/arrastheme">Facebook</a>
		 
		
				
				
				
		</div>
		</aside><aside id="ar2_twitter_feed_widget-2" class="widget clearfix"><h3 class="widget-title">Twitter Feed<a href="http://www.twitter.com/arrastheme"> (@arrastheme)</a></h3>		<ul class="tweet-list">
				<li>[project-ar2] https://t.co/7hIkJiF2 zyml - 1 commits<span class="tweet-time">58 days ago</span></li>
				<li>[project-ar2] https://t.co/7hIkJiF2 zyml - 1 commits<span class="tweet-time">70 days ago</span></li>
				<li>[project-ar2] https://t.co/7hIkJiF2 zyml - 1 commits<span class="tweet-time">124 days ago</span></li>
				<li>[project-ar2] https://t.co/7hIkJiF2 zyml - 1 commits<span class="tweet-time">127 days ago</span></li>
				</ul><!-- .tweet-list -->
		</aside><aside id="ar2_fb_like_widget-2" class="widget clearfix"><h3 class="widget-title">Like our Facebook Page!</h3>		<div fb-xfbml-state="rendered" class="fb-like-box fb_iframe_widget" data-href="http://www.facebook.com/arrastheme" data-width="280" data-show-faces="true" data-border-color="#FFF" data-stream="false" data-header="false"><span style="height: 258px; width: 280px;"><iframe src="PC%20%7C%20Arras%20WordPress%20Theme%20Demo_category_view_files/likebox.html" class="fb_ltr" style="border: medium none; overflow: hidden; height: 258px; width: 280px;" name="f371150613da5aa" id="f2857b37bea9fd2" scrolling="no"></iframe></span></div>
		</aside><aside id="ar2_video_widget-2" class="widget clearfix"><h3 class="widget-title">Holi. Festival of Colors</h3><div class="entry-embed"><iframe src="PC%20%7C%20Arras%20WordPress%20Theme%20Demo_category_view_files/39209047.xhtml" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" frameborder="0" height="153" width="272"></iframe></div></aside>	
</div><!-- #primary-sidebar -->
	</div><!-- #main -->

	   
	<footer id="footer" class="clearfix" role="contentinfo">
	
		<div class="footer-sidebar-container clearfix">
							<div id="footer-sidebar-1" class="footer-sidebar clearfix xoxo">
							<aside id="recent-posts-2" class="widget clearfix">		<h3 class="widget-title">Recent Posts</h3>		<ul>
				<li><a href="http://demo.arrastheme.com/blog/2012/08/10/details-of-diablo-3s-patch-1-0-4-revealed/" title="Details of Diablo 3′s Patch 1.0.4 Revealed">Details of Diablo 3′s Patch 1.0.4 Revealed</a></li>
				<li><a href="http://demo.arrastheme.com/blog/2012/08/10/guild-wars-2-hands-on/" title="Guild Wars 2 Hands-On">Guild Wars 2 Hands-On</a></li>
				<li><a href="http://demo.arrastheme.com/blog/2012/08/10/kingdom-hearts-3d-dream-drop-distance-review/" title="Kingdom Hearts 3D: Dream Drop Distance – Review">Kingdom Hearts 3D: Dream Drop Distance – Review</a></li>
				<li><a href="http://demo.arrastheme.com/blog/2012/08/10/counter-strike-global-offensive-now-available-for-pre-order/" title="Counter-Strike: Global Offensive Now Available for Pre-Order">Counter-Strike: Global Offensive Now Available for Pre-Order</a></li>
				<li><a href="http://demo.arrastheme.com/blog/2012/08/07/artwork-for-muses-upcoming-album-the-2nd-law-unveiled/" title="Artwork for Muse’s Upcoming Album ‘The 2nd Law’ Unveiled">Artwork for Muse’s Upcoming Album ‘The 2nd Law’ Unveiled</a></li>
				</ul>
		</aside>				</div>
							<div id="footer-sidebar-2" class="footer-sidebar clearfix xoxo">
					<aside id="archives-2" class="widget clearfix"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href="http://demo.arrastheme.com/blog/2012/08/" title="August 2012">August 2012</a></li>
	<li><a href="http://demo.arrastheme.com/blog/2012/07/" title="July 2012">July 2012</a></li>
	<li><a href="http://demo.arrastheme.com/blog/2010/05/" title="May 2010">May 2010</a></li>
	<li><a href="http://demo.arrastheme.com/blog/2008/10/" title="October 2008">October 2008</a></li>
		</ul>
</aside>				</div>
							<div id="footer-sidebar-3" class="footer-sidebar clearfix xoxo">
					<aside id="categories-2" class="widget clearfix"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-3"><a href="http://demo.arrastheme.com/blog/category/featured/" title="View all posts filed under Featured">Featured</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://demo.arrastheme.com/blog/category/movies/" title="View all posts filed under Movies">Movies</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://demo.arrastheme.com/blog/category/music/" title="View all posts filed under Music">Music</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://demo.arrastheme.com/blog/category/news/" title="View all posts filed under News">News</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://demo.arrastheme.com/blog/category/nds/" title="View all posts filed under Nintendo DS">Nintendo DS</a>
</li>
	<li class="cat-item cat-item-8 current-cat"><a href="http://demo.arrastheme.com/blog/category/pc/" title="View all posts filed under PC">PC</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://demo.arrastheme.com/blog/category/previews/" title="View all posts filed under Previews">Previews</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://demo.arrastheme.com/blog/category/ps3/" title="View all posts filed under PS3">PS3</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://demo.arrastheme.com/blog/category/psp/" title="View all posts filed under PSP">PSP</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://demo.arrastheme.com/blog/category/reviews/" title="View all posts filed under Reviews">Reviews</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://demo.arrastheme.com/blog/category/wii/" title="View all posts filed under Wii">Wii</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://demo.arrastheme.com/blog/category/x360/" title="View all posts filed under XBOX 360">XBOX 360</a>
</li>
		</ul>
</aside>				</div>
							<div id="footer-sidebar-4" class="footer-sidebar clearfix xoxo">
					<aside id="meta-2" class="widget clearfix"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="http://demo.arrastheme.com/wp-login.php">Log in</a></li>
			<li><a href="http://demo.arrastheme.com/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://demo.arrastheme.com/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
</aside>				</div>
					</div>
		
		<nav class="footer-meta">
			<ul id="menu-top-menus-1" class="menu clearfix l_tinynav3">
				<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-276"><a href="http://demo.arrastheme.com/about-3/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-290"><a href="http://demo.arrastheme.com/full-width-page/">Full-Width Page</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291"><a href="http://demo.arrastheme.com/blog-archives/">Blog Archives</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-292"><a href="http://demo.arrastheme.com/page-redirect/">Page Redirect</a></li>
				<li class="menu-item"><a href="#header"><strong>Back to Top</strong></a></li>
			</ul><select class="tinynav tinynav3"><option selected="selected" value="http://demo.arrastheme.com/about-3/">About</option><option value="http://demo.arrastheme.com/full-width-page/">Full-Width Page</option><option value="http://demo.arrastheme.com/blog-archives/">Blog Archives</option><option value="http://demo.arrastheme.com/page-redirect/">Page Redirect</option><option value="#header">Back to Top</option></select>
		
			<p>Copyright <a href="http://www.arrastheme.com/">Arras WordPress Theme</a>. All Rights Reserved</p>		
		</nav><!-- .footer-meta -->
		
	</footer>

</div><!-- #wrapper -->

<script type="text/javascript" src="../static/js/addthis_widget.js"></script>
<script type="text/javascript" src="../static/js/jquery_004.js"></script>
<script type="text/javascript" src="../static/js/jquery_003.js"></script>
<script type="text/javascript" src="../static/js/jquery.js"></script>
	<script type="text/javascript">
	/* <![CDATA[ */
	( function( $ ) {

$( document ).ready( function( $ ) {

	$( '.menu' ).tinyNav();
	
		
			$('.multi-sidebar').tabs();
				$( '.posts-slideshow' ).flexslider( {
			useCSS: false,
			animation: 'slide'
	    } );
			
} );

} )( jQuery );	/* ]]> */
	</script>
	

   </body></html>